import { Footer } from "@/components/footer";
import { Header } from "@/components/header";

export default function Home() {
  return (
    <div className="grid max-w-3xl py-8 mx-auto">
      <Header />

      <main className="text-xl">
        <section className="pt-16">
          <h1 className="text-4xl font-mono">About me</h1>
          <p className="bg-light dark:bg-dark rounded-xl py-6 px-8 text-xl mt-8 text-justify">
            I&apos;m a Web Developer who is developing performant and Responsive
            web applications professionally since <i>2008</i>. In my +15 years
            of experience I have worked with various technologies, frameworks,
            and companies. I am a big fan of <i>React.js</i>, <i>Typescript</i>,{" "}
            <i>Tested Code</i>, <i>Nextjs</i>, <i>Supabase</i> and{" "}
            <i>Tailwind</i>.
          </p>
        </section>

        <section className="pt-16">
          <h1 className="text-4xl font-mono">Projects & Clients</h1>
          <div className="flex flex-wrap mt-8 gap-8 justify-around items-center bg-light dark:bg-dark rounded-xl py-6 px-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="112"
              height="22"
              viewBox="0 0 112 22"
              role="img"
              aria-label="Beckhoff"
            >
              <title id="title-f4780657-9318-4510-94a7-8d7acb8cdc08">
                Beckhoff Logo
              </title>
              <g fill="currentColor" fill-rule="evenodd">
                <path d="M6.69231818,20.7828636 C10.5508636,20.7828636 12.8716364,19.0278636 12.8716364,14.9263182 C12.8716364,12.4165455 12.4126364,11.3377727 10.2538636,10.0957727 L10.2538636,10.0417727 C11.9008636,9.15077273 12.5476364,7.559 12.5476364,5.77822727 C12.5476364,1.70368182 9.74086364,0.542681818 6.15231818,0.542681818 L0,0.542681818 L0,20.7828636 L6.69231818,20.7828636 Z M4.74954545,4.18645455 C6.42231818,4.18645455 7.79809091,4.10545455 7.79809091,6.10222727 C7.79809091,8.504 6.82731818,8.369 4.74954545,8.504 L4.74954545,4.18645455 Z M4.74954545,12.1465455 C6.77331818,12.2275455 8.12209091,12.1735455 8.12209091,14.5213182 C8.12209091,17.2470909 7.12431818,17.0838636 4.74954545,17.1390909 L4.74954545,12.1465455 L4.74954545,12.1465455 Z"></path>
                <polyline points="26.051 20.783 26.051 16.734 19.602 16.734 19.602 12.363 25.538 12.363 25.538 8.315 19.602 8.315 19.602 4.591 25.727 4.591 25.727 .543 14.852 .543 14.852 20.783 26.051 20.783"></polyline>
                <path d="M40.8043636,7.61422727 L40.8043636,5.91322727 C40.8043636,1.78468182 38.3755909,0.0579090909 34.3280455,0.0579090909 C29.9835,0.0579090909 27.9597273,2.10868182 27.9597273,6.50722727 L27.9597273,14.8195455 C27.9597273,18.9468636 29.6595,21.2664091 34.0310455,21.2664091 C38.8885909,21.2664091 40.8853636,18.8388636 40.8853636,15.3583182 L40.8853636,12.8755455 L36.1358182,12.8755455 L36.1358182,14.7115455 C36.1358182,15.9535455 36.0008182,17.6263182 34.3820455,17.6263182 C33.1400455,17.6263182 32.6810455,16.9500909 32.6810455,15.8160909 L32.7080455,5.80522727 C32.7080455,4.48345455 33.0590455,3.67345455 34.5428182,3.70045455 C35.4338182,3.70045455 36.0548182,4.59145455 36.0548182,6.31822727 L36.0548182,7.61422727 L40.8043636,7.61422727"></path>
                <polyline points="47.642 20.783 47.642 15.79 48.694 13.738 51.312 20.783 56.331 20.783 51.743 9.476 56.062 .543 51.204 .543 47.696 8.639 47.642 8.639 47.642 .543 42.892 .543 42.892 20.783 47.642 20.783"></polyline>
                <polyline points="62.359 20.783 62.359 12.363 65.652 12.363 65.652 20.783 70.401 20.783 70.401 .543 65.652 .543 65.652 8.315 62.359 8.315 62.359 .543 57.609 .543 57.609 20.783 62.359 20.783"></polyline>
                <path d="M85.2525,6.10222727 C85.2525,2.21668182 83.0127273,0.0579090909 78.8571818,0.0579090909 C74.7016364,0.0579090909 72.3808636,2.21668182 72.3808636,6.10222727 L72.3808636,14.3323182 C72.3808636,18.8940909 74.0536364,21.2664091 78.8571818,21.2664091 C83.6607273,21.2664091 85.2525,18.8940909 85.2525,14.3323182 L85.2525,6.10222727 Z M80.5041818,14.7373182 C80.5041818,15.8983182 80.3949545,17.6263182 78.8571818,17.6263182 C77.3194091,17.6263182 77.1304091,15.8983182 77.1304091,14.7373182 L77.1304091,6.42622727 C77.1304091,5.18545455 77.3194091,3.70045455 78.8301818,3.70045455 C80.3949545,3.70045455 80.5041818,5.18545455 80.5041818,6.42622727 L80.5041818,14.7373182 L80.5041818,14.7373182 Z"></path>
                <polyline points="92.171 20.783 92.171 12.228 98.081 12.228 98.081 8.18 92.171 8.18 92.171 4.591 98.594 4.591 98.594 .543 87.422 .543 87.422 20.783 92.171 20.783"></polyline>
                <polyline points="105.467 20.783 105.467 12.228 111.377 12.228 111.377 8.18 105.467 8.18 105.467 4.591 111.889 4.591 111.889 .543 100.717 .543 100.717 20.783 105.467 20.783"></polyline>
              </g>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="80"
              height="27"
              viewBox="0 0 80 27"
              role="img"
              aria-label="TWT"
            >
              <title>TWT Logo</title>
              <g clip-path="url(#clip0_933_19)">
                <path
                  d="M59.6887 -0.0144653H51.3521C51.0996 0.877605 50.6308 2.34239 50.4138 3.23505L46.9494 15.0901L42.7276 0.913883H37.4942L33.3085 15.0544L29.8801 3.44915C29.5549 2.37866 29.1588 0.8782 28.8697 -0.0144653H0V5.62758C3.24568 5.52053 5.05244 5.52053 7.61473 5.52053H8.01142V27.0159H16.2032V5.52053H16.6005C18.5899 5.52053 20.0727 5.52053 22.1301 5.56871L29.1943 27.0159H35.3653C35.4014 26.4806 35.6899 25.4803 35.8347 24.9451L39.982 11.7692L44.7844 27.0159H50.9554C51.0275 26.4806 51.2799 25.516 51.4963 24.9451L57.8741 5.56811C59.9303 5.52053 61.4467 5.52053 63.4038 5.52053H63.8004V27.0159H71.9928V5.52053H72.3895C74.9878 5.52053 76.717 5.52053 80.0042 5.62758V-0.0144653H59.6887Z"
                  fill="currentColor"
                ></path>
              </g>
              <defs>
                <clipPath>
                  <rect width="80" height="27" fill="transparent"></rect>
                </clipPath>
              </defs>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="40"
              viewBox="0 0 159 41"
              role="img"
              aria-label="Sunpoint"
            >
              <title>Sunpoint Logo</title>
              <path
                d="M15.463 26.269c-.575 2.301-2.007 3.36-4.158 3.36H0l.213-2.506c.692.335 1.742.387 2.469.387H9.5c.7 0 .992-.232 1.18-.983l.544-2.17c.186-.75.012-.982-.69-.982H4.34c-2.153 0-3.055-1.06-2.48-3.36l.894-3.576c.575-2.3 2.007-3.36 4.158-3.36h11.331l-.202 2.508c-.693-.337-1.744-.387-2.47-.387H8.716c-.7 0-.993.232-1.18.981l-.406 1.603c-.188.75-.014.982.687.982h6.202c2.153 0 3.054 1.06 2.48 3.36l-1.036 4.143zm10.843-13.181a7.958 7.958 0 00-.867 2.22l-2.878 11.51c-.116.466.058.698.577.698h7.519c.518 0 .81-.232.927-.698l2.877-11.51a6.6 6.6 0 00.245-2.22h2.852a8.021 8.021 0 00-.867 2.22l-2.87 11.475c-.405 1.604-2.06 2.843-3.72 2.843H19.989c-1.659 0-2.696-1.24-2.295-2.843l2.87-11.474c.208-.721.29-1.472.245-2.221h5.498zm20.284 16.54l-5.155-13.39h-.05L38.59 27.403a6.536 6.536 0 00-.245 2.221H35.49c.397-.693.69-1.442.867-2.22l3.026-12.097c.206-.722.29-1.472.245-2.221h6.093l5.064 13.124h.05l2.73-10.903a6.599 6.599 0 00.244-2.221h2.852a8.082 8.082 0 00-.867 2.22l-3.581 14.318-5.623.004zm13.494-2.22a6.587 6.587 0 00-.245 2.22h-5.497c.399-.692.691-1.441.867-2.22l3.026-12.097c.207-.721.29-1.472.245-2.221h12.6c2.697 0 3.736 1.034 3.147 3.386l-.983 3.93c-.587 2.35-2.143 3.385-4.839 3.385h-7.416l-.905 3.616zm1.434-5.739h5.42c1.013 0 1.341-.285 1.645-1.5l.861-3.433c.304-1.211.122-1.524-.89-1.524h-5.42l-1.616 6.457zm55.039-8.581a7.936 7.936 0 00-.867 2.22l-3.027 12.1a6.561 6.561 0 00-.245 2.22h-5.497a7.964 7.964 0 00.867-2.22l3.026-12.097c.207-.721.29-1.472.245-2.221l5.498-.002zm9.42 16.54l-5.155-13.39h-.056l-2.796 11.165a6.586 6.586 0 00-.243 2.221h-2.835a8.07 8.07 0 00.866-2.22l3.027-12.097a6.664 6.664 0 00.245-2.221h6.093l5.063 13.124h.051l2.731-10.903a6.612 6.612 0 00.243-2.221h2.852a8.045 8.045 0 00-.867 2.22l-3.581 14.318-5.638.004zm25.97-16.54l-.213 2.508c-.694-.338-1.744-.388-2.469-.388h-2.542l-3.052 12.2a6.561 6.561 0 00-.243 2.22h-5.498c.398-.693.69-1.442.867-2.22l3.053-12.2h-2.542c-.726 0-1.803.05-2.664.388l1.043-2.508h14.26zM159 10.724a2.47 2.47 0 01-1.505 2.315 2.488 2.488 0 01-3.411-1.777 2.467 2.467 0 011.049-2.553c.409-.274.891-.42 1.384-.42a2.44 2.44 0 011.757.694 2.423 2.423 0 01.726 1.74zm-.551 0c0-1.15-.847-2.01-1.932-2.01a1.943 1.943 0 00-1.808 1.248 1.939 1.939 0 00-.125.761c0 1.151.849 2.02 1.933 2.02 1.083 0 1.924-.869 1.924-2.02h.008zm-2.431 1.393h-.457V9.33h1.057c.681 0 1.023.237 1.023.808 0 .51-.312.717-.739.761l.785 1.226h-.496l-.725-1.212h-.452l.004 1.204zm.559-1.598c.282 0 .608-.054.608-.403 0-.35-.328-.404-.608-.404h-.559v.793l.559.014z"
                fill="currentColor"
              ></path>
              <path
                d="M105.494 22.376c.966-7.813-4.606-14.926-12.443-15.888-7.838-.962-14.974 4.591-15.939 12.404-.965 7.813 4.606 14.926 12.444 15.888 7.837.962 14.973-4.592 15.938-12.404z"
                fill="url(#prefix__paint0_radial_1321_1259)"
              ></path>
              <path
                d="M80.98 17.746c-.071.493 5.003 3.501 11.09 4.347 6.086.846 7.784.662 8.231.897.361.19.999.547 1.216.349.304-.27-.136-.937-1.173-1.149-1.037-.212-2.43-.12-5.469-.466-3.24-.372-6.314-1.079-8.305-1.801-2.13-.776-3.326-1.848-3.56-2.221-.236-.374-1.966-.406-2.03.044zm8.432 4.482c-.142.166 1.533 1.317 2.903 1.341 1.369.024 2.123-.565 1.533-.705-.59-.139-4.294-.8-4.436-.636zm.508-4.13c-.245.27.497.894 1.013.66.517-.235.284-.566-.046-.707-.33-.141-.73-.212-.966.046zm2.808.728c-.055.263.567.378.85.47.284.094.59-.446.213-.633-.376-.188-.968-.283-1.063.163zM88.245 8.137c-.046.376.638.14.898.376.259.236.944.846 1.65.775.707-.07.568-.846-.824-1.151-1.108-.244-1.693-.238-1.724 0zm9.533 2.65c-.215.294.087.94.755.94.669 0 1.058.256 1.367.117.26-.117.284-.305-.306-.658-.589-.354-1.515-.816-1.816-.4zM75.679 23.141c-.379.073-.298.404-.861.777-.47.3-.988.518-1.531.642-.545.12-.851.297-.837.404.037.32 1.165-.044 1.79-.064.785-.027 1.07.202 1.492.09.575-.161.713-.595.633-1.086-.078-.49-.291-.84-.686-.763zm3.512 6.57c-.32-.19-1.608 1.08-2.139 1.547-.53.466-1.965 1.557-1.788 1.797.176.24.984-.455 1.705-.707.721-.252 1.29-.228 1.724-.529.913-.64.683-1.997.498-2.108zm3.07 4.497c-.216.27-1.245 2.748-1.012 2.931.233.184.697-.736 1.276-1.052.731-.393 1.406-.67 1.165-1.389-.194-.61-1.13-.856-1.428-.49zm6.041 2.348c-.202.85-.23 1.963-.277 2.486-.063.706-.126 1.97.115 1.958.241-.012.237-.65.577-1.268.34-.618.685-1.456.533-2.02-.152-.562-.77-1.925-.948-1.156zm6.63-1.1c-.391.024-.721.363-.62.702.101.34.82 2.506.962 3.106.115.496.184.5.349.488.163-.012.066-3.368-.076-3.88a.571.571 0 00-.615-.416zm5.053-2.056c-.5.499 2.316 3.029 2.796 3.566.48.537.798.846.962.719.164-.128-.895-2.211-1.519-3.041-.727-.971-1.831-1.648-2.239-1.244zm5.589-2.251c.831.27 2.06 1.066 2.21.787.15-.278-.95-1.072-1.353-1.663-.403-.592-.825-1.36-1.386-1.212-.476.13-1.091.755-.923 1.274.158.479.607.537 1.452.814z"
                fill="currentColor"
              ></path>
              <path
                d="M106.334 23.506c0 .291.593.618 2.325.68 1.732.064 3.002.09 3.002-.175 0-.264-2.431-1.187-3.596-1.223-1.164-.037-1.731.428-1.731.718zm1.966-6.547c.073.34.657.569 1.7.25 1.043-.32 1.865-.771 1.823-.939-.043-.168-1.446-.386-2.228-.202-.782.184-1.361.573-1.295.89z"
                fill="currentColor"
              ></path>
              <path
                d="M104.561 12.012c.341.327 1.094-.352 1.904-1.095.81-.743 2.407-2.06 2.281-2.249-.126-.19-2.283 1.01-2.739 1.27-.455.26-1.96 1.573-1.446 2.074zm-3.713-3.962c.503.242.865-.606 1.193-1.336.329-.731 1.114-1.616 1.013-1.83-.101-.214-1.529.444-2.072 1.175-.543.731-.717 1.709-.134 1.991zM95.205 0c-.318 0-1.126 3.344-1.203 4-.077.656.352 1.767.859 1.767.506 0 .433-2.258.421-3.344-.012-1.086.391-2.435-.077-2.423zm-6.76 2.104c-.266.075-.356 1.801-.127 2.435.343.947.975.87 1.204.353.228-.517-.815-2.87-1.076-2.788zm-8.812 1.074c-.077.14.761 1.264 1.081 1.9.24.479.464 1.973 1.888 2.082.658.05.685-.228.584-.507-.102-.279-3.205-3.931-3.553-3.475zm-4.687 6.617c-.148.177.607.959 1.253 1.577.647.617 1.013 1.413 1.6 1.316.588-.097.685-1.191.027-1.615-.658-.424-2.753-1.43-2.88-1.278z"
                fill="currentColor"
              ></path>
              <path
                d="M71.366 17.033c-.024.313 2.103.757 2.686 1.086.584.33 1.62.257 2.078-.403.458-.66.608-1.075.434-1.256-.174-.182-1.094.634-2.348.682-.785.03-2.823-.422-2.85-.109z"
                fill="currentColor"
                stroke="#fff"
              ></path>
              <path
                d="M80.372 9.318a1.41 1.41 0 00.118 1.197c.234.352.093.915-.26 1.69-.352.776-1.318 2.488-.707 3.17.612.683 2.875 1.9 5.747 1.761 2.872-.14 4.993-.446 6.17-.87 1.177-.424 1.505-.606 2.025-.353.52.252.357 1.387 1.086 1.95.73.563 2.198 1.688 2.621 2.02.875.67 2.1 1.312 2.836 1.711.557.303 1.754.84 2.528.974.68.119 2.025 0 3.384-1.638 1.432-1.742 1.777-3.287 1.147-4.375-.507-.875-2.467-2.668-6.853-3.332-3.516-.533-5.327-.095-7.257-1.347-1.442-.932-4.728-2.893-7.387-3.331-3.176-.527-4.633-.87-5.198.773z"
                fill="currentColor"
              ></path>
              <path d="M84.103 9.278s.385 1.98-.405 3.291a9.289 9.289 0 01-2.392 2.554s1.483.705 2.43.808c.786.055 1.575.055 2.36 0 0 0 1.258-.48 1.777-2.183.431-1.413.178-3.695.178-3.695l-3.948-.775z"></path>
              <path d="M100.455 13.845a6.242 6.242 0 01-.538 3.36c-.81 1.645-2.056 2.019-2.056 2.019s1.381 1.211 2.088 1.413a3.25 3.25 0 003.539-1.68 5.945 5.945 0 00.64-4.038l-3.673-1.074z"></path>
              <path d="M106.992 17.574c-.136-1.427-1.187-1.964-1.894-2.4-.707-.436-4.051-1.84-6.573-1.866-2.173-.02-3.075-.111-4.159-.38-2.501-.622-3.704-2.257-6.886-3.23-2.575-.786-5.064-.925-5.51-.992-.445-.066-1.246.606-1.323.808a.436.436 0 00.33.606c.26.024.406.492.072 1.056-.335.563-1.054 2.881-.92 3.507.134.626 1.108 1.423 3.51 1.658 2.403.234 5.064.141 6.454-.202a5.88 5.88 0 002.307-1.151c.263-.172 1.177-.047 1.531.517.355.563.282.96.517 1.385.235.424 3.862 3.31 5.252 4.038 1.389.729 3.156 1.516 4.071 1.143 1.839-.767 3.348-3.07 3.221-4.497zm-14.902-3.24c-.438 1.342-3.472 1.544-4.456 1.579-.985.034-3.774-.101-5.392-.505-1.619-.404-1.315-1.848-1.145-2.89.17-1.041 1.371-2.8 1.886-2.988 1.013-.37 5.337.915 6.538 1.519 1.202.603 2.998 1.94 2.56 3.285h.009zm12.907 5.047c-1.147 1.616-2.395 2.116-5.123.705-1.993-1.03-4.784-3.291-5.021-4.131-.237-.84.607-1.789 1.179-2.082.775-.403 1.908-.127 2.933.033 1.166.181 4.178.94 5.728 1.68 1.549.739 1.44 2.174.296 3.785l.008.01z"></path>
              <path d="M105.035 15.715c.031 0 .308-.029.673-.053a2.716 2.716 0 00-.203-.141l-.026-.016a6.922 6.922 0 01-.454-.027l.176-.14a6.145 6.145 0 00-.318-.168l-.032.012v-.025l-.203-.102v.01-.015l-.389-.181c.009.068.025.136.047.202a.48.48 0 00-.12-.192l-.02-.047c-.131-.06-.259-.115-.379-.167.063.113.294.462.312.527-.75-.29-1.476-.637-2.171-1.04.705.39 1.377.837 2.009 1.335-.087.024-2.726.145-5.635.167 2.953-.022 5.564.053 5.637.069-.625.507-1.29.963-1.989 1.365.692-.413 1.415-.77 2.164-1.068-.023.082-1.234 2.41-2.68 4.95 1.45-2.548 2.836-4.773 2.886-4.833.129.793.192 1.596.191 2.4-.012-.803.04-1.607.156-2.402.054.054.431.543 1.924 3.079-1.475-2.504-1.696-3.114-1.72-3.198.663.233 1.301.53 1.906.886a11.023 11.023 0 01-1.742-1.187z"></path>
              <defs>
                <radialGradient
                  id="prefix__paint0_radial_1321_1259"
                  cx="0"
                  cy="0"
                  r="1"
                  gradientUnits="userSpaceOnUse"
                  gradientTransform="matrix(23.1987 0 0 23.1248 85.525 10.525)"
                >
                  <stop stop-color="#fff"></stop>
                  <stop offset="0.38" stop-color="#ead6de"></stop>
                  <stop offset="0.57" stop-color="#ead6de"></stop>
                  <stop offset="0.87" stop-color="#93566f"></stop>
                  <stop offset="0.92" stop-color="#60316e"></stop>
                  <stop offset="0.98" stop-color="#1e1117"></stop>
                  <stop offset="1" stop-color="#0f090b"></stop>
                </radialGradient>
              </defs>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="30"
              viewBox="0 0 710.8 113.4"
              fill="currentColor"
              role="img"
              aria-label="Webfleet"
            >
              <title>Webfleet Logo</title>
              <path d="M297 113.2c-21.4 0-40.4-14-40.4-40.8 0-25.3 18.2-40.2 38.8-40.2 21.3 0 36.3 14.6 37.1 37.9.2 4.7.2 6.7.2 7.9h-53.9c.8 11 9 17.7 19.2 17.7 7.9 0 14.4-3.7 18.5-10.4l15.2 10.2c-6.2 11-17.8 17.7-34.7 17.7zm-17.7-49.5H310c-.5-9.8-7.6-14.3-15.2-14.3S280 54 279.3 63.7zm81.6 39.4v8.4h-20.8V0h22.4v39.1c5-4.2 11.5-6.7 19.6-6.7 18.3 0 34.9 13.5 34.9 40 0 26.7-16.9 40.2-34.9 40.2-9.3.1-16.6-3.6-21.2-9.5zm33.3-30.6c0-14-7.8-20.2-16.3-20.2s-15.4 5.9-15.5 15.4v9.6c.2 9.6 7 15.5 15.5 15.5 8.6 0 16.3-6.2 16.3-20.3zm156.3 40.7c-21.4 0-40.4-14-40.4-40.8 0-25.3 18.2-40.2 38.8-40.2 21.3 0 36.3 14.6 37.1 37.9.2 4.7.2 6.7.2 7.9h-53.9c.8 11 9 17.7 19.2 17.7 7.9 0 14.4-3.7 18.5-10.4l15.2 10.2c-6.2 11-17.8 17.7-34.7 17.7zm-17.7-49.6h30.7c-.5-9.8-7.6-14.3-15.2-14.3-7.6.1-14.7 4.7-15.5 14.3zm98.2 49.6c-21.4 0-40.4-14-40.4-40.8 0-25.3 18.2-40.2 38.8-40.2 21.3 0 36.3 14.6 37.1 37.9.2 4.7.2 6.7.2 7.9h-53.9c.8 11 9 17.7 19.2 17.7 7.9 0 14.4-3.7 18.5-10.4l15.2 10.2c-6.2 11-17.8 17.7-34.7 17.7zm-17.7-49.6H644c-.5-9.8-7.6-14.3-15.2-14.3-7.6.1-14.7 4.7-15.5 14.3zM509.3 93h-6.9c-4.2 0-8.3-2.9-8.3-8.5V0h-22.2v84.4c0 10.7 3.4 17.4 7.8 21.5 4.5 4 11 5.6 17.7 5.6h12l-.1-18.5zm201.4 0h-6.6c-4.2 0-8.3-2.9-8.3-8.5v-32h14.9V34.1h-14.9V13.7h-22.2v70.7c0 10.7 3.4 17.4 7.8 21.5 4.5 4 11 5.6 17.7 5.6h11.7V93h-.1zm-255-74.5h6.9V0h-12c-6.7 0-13.2 1.6-17.7 5.6-4.4 4-7.8 10.7-7.8 21.5v84.4h22.2v-59h15.2V34.1h-15.2V27c.1-5.6 4.2-8.5 8.4-8.5zM237.9 34.1l-12.7 47.8-8.8-21.6c-1.9-4.8-6.6-7.9-11.7-7.9s-9.7 3.1-11.6 7.8l-9.2 22.2-12.1-48.3h-22l18.8 68.9c1.6 5.7 6.8 9.7 12.7 9.7 5.2 0 9.9-3.1 12-7.8L204.4 80l11.2 25c2.1 4.7 6.7 7.7 11.9 7.7 5.8 0 11-3.9 12.5-9.5l19.2-69.1h-21.3z"></path>
              <path d="M54.4 82.4c-6.8-4-16.1-10.4-19.9-18.3-3.7-7.9-2.8-17.2-1.5-26.9.5-3.2.1-6.5-1.4-9.6-3.9-8.3-13.8-11.8-22.1-7.9S-2.3 33.5 1.6 41.8c1.5 3.1 3.8 5.5 6.5 7.2 8.3 5.1 16.2 10.3 19.9 18.2s2.7 19.2 1.5 27c-.5 3.2-.1 6.5 1.4 9.7 3.9 8.3 13.8 11.8 22.1 7.9 8.3-3.9 11.8-13.8 7.9-22.1-1.4-3.2-3.7-5.7-6.5-7.3zm44.4 0C92 78.4 82.7 72 78.9 64.1c-3.7-7.9-2.8-17.2-1.5-26.9.5-3.2.1-6.5-1.4-9.6-3.9-8.3-13.8-11.8-22.1-7.9S42.1 33.5 46 41.8c1.5 3.1 3.8 5.5 6.5 7.2 8.3 5.1 16.2 10.3 19.9 18.2s2.7 19.2 1.5 27c-.5 3.2-.1 6.5 1.4 9.7 3.9 8.3 13.8 11.8 22.1 7.9 8.3-3.9 11.8-13.8 7.9-22.1-1.4-3.2-3.7-5.7-6.5-7.3zM125 24.6c-5.5-7.3-15.9-8.7-23.2-3.2-5.4 4.1-7.6 10.9-6.1 17.1 4.3 17.9 4.3 17.9 5.5 22.8.6 2.4 3 4 5.4 3.4 1-.2 1.9-.8 2.6-1.5 3.3-3.9 3.3-3.9 15.2-17.9 5-5.7 5.4-14.4.6-20.7z"></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="60"
              viewBox="0 0 204.09 56.69"
              role="img"
              aria-label="MediaMarkt Saturn"
            >
              <title>MediaMarkt Saturn Logo</title>
              <defs>
                <style>
                  {`
                  .cls-1 {
                    fill: currentColor;
                  }

                  .cls-2 {
                    fill: currentColor;
                  }

                  .cls-3 {
                    stroke: #60316e;
                    fill: #ead6de;
                  }

                  @media (prefers-color-scheme: dark) {
                    .cls-3 {
                      stroke: #f4eaee;
                      fill: #1e1117;
                    }
                  }
                  `}
                </style>
              </defs>
              <polygon
                points="201.26 17.55 116.55 17.55 90.51 47.76 201.26 47.76 201.26 17.55"
                fill="none"
                stroke="currentColor"
              ></polygon>
              <polygon
                className="cls-3"
                points="2.84 39.15 108.86 39.15 134.91 8.94 2.84 8.94 2.84 39.15"
              ></polygon>
              <g>
                <path
                  className="cls-2"
                  d="M94.32,22.01c0-.06-.02-.12-.06-.17-.05-.06-.12-.09-.2-.09h-1.33c-.12,0-.23,.08-.25,.2l-.1,.51c-.3-.27-.59-.44-1.01-.61l-.13-.06s-.03-.01-.05-.02c-1.44-.32-2.89,.12-4.08,1.24-.59,.55-1.04,1.2-1.33,1.89l1.32-7.2c.01-.06,0-.13-.04-.17-.04-.05-.09-.07-.15-.07h-1.77c-.06,0-.11,.03-.14,.08,0,0-5.33,7.11-6.17,8.07,.3-1.19,1.41-7.89,1.41-7.89,0-.01,0-.03,0-.04,0-.04-.01-.1-.04-.14-.04-.05-.09-.07-.15-.07h-1.86c-.06,0-.11,.03-.15,.07l-8.93,10.47c-.15-1.52-.86-3.19-.86-3.19-1.17-2.44-3.75-3.26-5.27-1.95-.09,.03-.17,.07-.24,.12,1.16-1.62,3.83-1.49,5.56,.54,0,0,.8,.97,1.36,2.41,.15-.51,.24-1.04,.27-1.58-.93-1.28-1.98-2.03-1.98-2.03-2.18-1.49-4.77-.94-5.5,.9-.08,.09-.14,.2-.19,.31,.2-1.99,2.58-3.23,5.08-2.36,0,0,1.21,.45,2.44,1.45-.02-.08-.03-.16-.05-.24-.13-.53-.33-1.03-.57-1.5-1.43-.63-2.7-.74-2.7-.74-2.7-.19-4.71,1.72-4.29,3.74,0,.04,0,.08,0,.11,0,.06,0,.12,.01,.18-.9-1.84,.55-4.2,3.2-4.72,0,0,1.24-.22,2.77,.01-.39-.41-.83-.78-1.32-1.09-1.53,.18-2.67,.72-2.67,.72-2.43,1.2-3.23,3.88-1.87,5.42,.04,.09,.1,.18,.16,.26-1.71-1.13-1.61-3.92,.43-5.72,0,0,.96-.81,2.39-1.39-.59-.18-1.2-.27-1.82-.28-1.19,.92-1.89,1.93-1.89,1.93-1.52,2.3-.88,5.04,1.09,5.66h0s.03,.02,.03,.02c.06,.04,.12,.08,.18,.11-2.03-.12-3.32-2.58-2.44-5.17,0,0,.41-1.13,1.31-2.32-.51,.14-1,.33-1.46,.58-.58,1.41-.69,2.64-.69,2.64-.19,2.72,1.66,4.75,3.63,4.36,.04,0,.08,0,.12,0,.07,0,.14,0,.2-.02-1.81,.91-4.12-.57-4.64-3.25,0,0-.21-1.21,0-2.73-.43,.42-.81,.9-1.13,1.44,.19,1.49,.69,2.59,.69,2.59,1.2,2.49,3.86,3.3,5.37,1.87h.01s.03-.03,.03-.03c.07-.04,.13-.08,.19-.13-1.11,1.75-3.87,1.66-5.64-.42,0,0-.87-1.17-1.35-2.53-.02-.05-.05-.13-.09-.18-.06-.05-.13-.07-.21-.07h-1.33c-.12,0-.22,.07-.28,.2,0,0-.07,.16-.12,.47-.3-.27-.63-.42-.95-.56,0,0-.17-.06-.19-.06-1.44-.35-2.9,.11-4.08,1.23-.7,.66-1.19,1.43-1.48,2.28,0,0,0,.02-.03,.05l.61-3.3c.01-.08,0-.15-.06-.21-.05-.06-.12-.09-.2-.09h-1.47c-.12,0-.23,.09-.25,.22l-1.46,8.11c-.01,.08,0,.15,.06,.21,.05,.06,.12,.05,.2,.06h1.47c.13,0,.23-.05,.25-.18l.59-3.3s.03,.69,.09,1.03c.22,1.24,1.3,2.4,2.47,2.63,1.02,.19,2.11-.07,3.18-.75-.02,.12-.06,.3-.06,.3,0,.02,0,.03,0,.05,0,.06,.01,.09,.05,.14,.05,.06,.13,.08,.21,.08h1.32c.12,0,.23-.04,.25-.17l1.16-6.38c.87,1.05,2.01,1.94,2.01,1.94,2.19,1.5,4.8,.93,5.51-.93,.07-.08,.13-.17,.17-.27-.21,1.99-2.58,3.23-5.08,2.35,0,0-1.11-.42-2.28-1.33,0,.04,.02,.09,.03,.13,.14,.55,.34,1.07,.6,1.55,1.36,.57,2.54,.68,2.54,.68,2.68,.19,4.68-1.69,4.3-3.7,.01-.06,.02-.13,.02-.2,0-.02,0-.05,0-.07,.84,1.83-.61,4.14-3.23,4.66,0,0-1.17,.21-2.63,0,.35,.38,.75,.71,1.18,1,1.52-.19,2.65-.72,2.65-.72,2.38-1.18,3.2-3.77,1.95-5.32-.04-.11-.1-.21-.18-.31,1.64,1.16,1.52,3.9-.5,5.68,0,0-.98,.83-2.43,1.41,.57,.19,1.16,.31,1.76,.34,1.26-.94,1.99-2.01,1.99-2.01,1.52-2.29,.88-5.03-1.08-5.65-.08-.05-.16-.1-.25-.13,2.04,.11,3.33,2.58,2.45,5.18,0,0-.44,1.23-1.43,2.47,.08-.02,.16-.03,.23-.05,.5-.13,.97-.31,1.4-.55,.61-1.44,.72-2.71,.72-2.71,.19-2.68-1.61-4.69-3.55-4.38-.08-.02-.16-.03-.24-.03-.02,0-.04,0-.05,0,1.8-.8,4.03,.68,4.53,3.3,0,0,.3,1.25,.08,2.73-.04,.21-.13,.52-.3,.85-.05,.09-.12,.2-.19,.33,0,0,0,0,0,0,0,0,0,0,0,.01,0,0,0,0,0,0-.03,.05-.04,.13-.01,.19,.03,.07,.1,.11,.17,.11h2.1c.06,0,.12-.02,.15-.07,0,0,6.91-7.54,7.7-8.51-.3,1.6-.91,5.45-1.48,8.34,0,.01,0,.03,0,.04,0,.04,.01,.09,.04,.12,.04,.05,.09,.07,.15,.07h1.64c.06,0,.11-.03,.14-.07,0,0,5.56-7.52,6.39-8.5-.34,1.6-.92,5.49-1.49,8.33,0,.01,0,.03,0,.05,0,.04,.01,.09,.04,.12,.04,.05,.09,.08,.15,.08h1.62c.09,0,.17-.07,.19-.15l.6-3.51c0,.12,0,.22,0,.22,0,.33-.12,.66-.06,.99,.22,1.24,1.3,2.4,2.47,2.63,1.02,.19,2.11-.07,3.18-.75-.02,.12-.05,.3-.05,.3,0,.02,0,.03,0,.05,0,.06,.02,.12,.06,.17,.05,.06,.12,.05,.2,.06h1.32c.12,0,.23-.05,.25-.17l1.19-6.42,.28-1.73h0Zm-39.72,4.26c-.3,1.06-1.21,2.04-2.17,2.28-.72,.14-1.36,.06-1.73-.19-.4-.28-.62-.73-.74-1.19-.05-.21-.05-.31-.05-.46,0-.96,.51-1.89,1.44-2.61,.54-.38,1.27-.53,1.91-.38,.36,.08,.86,.3,1.17,.87,.17,.31,.26,.7,.26,1.08,0,.21-.03,.42-.08,.6m37.29,0c-.32,1.05-1.29,2.07-2.25,2.31-.74,.12-1.28,.03-1.65-.22-.4-.28-.64-.74-.75-1.19-.03-.16-.04-.31-.04-.46,0-.96,.51-1.89,1.44-2.61,.54-.38,1.27-.53,1.91-.38,.36,.08,.86,.3,1.17,.87,.17,.31,.26,.7,.26,1.08,0,.21-.02,.42-.08,.6"
                ></path>
                <path
                  className="cls-2"
                  d="M108.8,21.85c-.05-.06-.12-.09-.2-.09,0,0-1.06,0-1.49,0,.08-.47,.41-2.23,.41-2.23,0-.01,0-.03,0-.04,0-.06-.02-.12-.06-.17-.05-.06-.12-.09-.2-.09h-1.48c-.12,0-.23,.09-.25,.22,0,0-.36,1.98-.42,2.33-.13,0-.36,0-.36,0h-.22s-.24,0-.24,0c-.09,0-.17,.04-.22,.11-.05-.07-.12-.11-.21-.11h-1.32s-.39,0-.39,0c-.07,0-.14,.02-.19,.08,0,0-1.2,1.54-1.9,2.31,.21-1.22,.84-4.63,.84-4.63,0-.01,0-.03,0-.04,0-.06-.02-.12-.06-.17-.05-.06-.12-.09-.19-.09h-1.45c-.13,0-.23,.09-.25,.21-.03,.2-.23,1.16-.43,2.35,0,0,0,0,0-.01-.05-.06-.12-.11-.2-.11-.61,.02-1.28,.27-1.76,.59l.03-.19c.01-.08,0-.15-.06-.21-.05-.06-.12-.08-.2-.08h-1.33c-.12,0-.23,.07-.25,.2l-.04,.21-1.42,7.89c-.01,.08,.01,.14,.06,.2,.05,.06,.13,.09,.2,.09h.66s.62,0,.62,0c.12,0,.22-.08,.25-.2l.98-4.9c.32-1.24,1.13-1.61,1.85-1.72,.04,0,.18,0,.21-.02-.49,2.97-1.07,6.48-1.08,6.54-.01,.08,0,.15,.06,.21,.05,.06,.12,.09,.2,.09h1.43c.11,0,.21-.07,.24-.18,.04-.14,.42-2.16,.62-3.37,.53,.82,2.08,3.43,2.08,3.43,.05,.07,.13,.12,.21,.12h1.6s.06-.03,.09-.05c.04,.02,.08,.05,.12,.05h1.66c.12,0,.23-.09,.25-.21,0,0,1.12-6.14,1.19-6.54,.34,0,1.6,0,1.6,0,.12,0,.23-.09,.25-.22l.22-1.31s0-.03,0-.04c0-.06-.02-.12-.06-.17m-5.12,7.78c-.59-.96-2.27-3.77-2.42-4.02,.2-.24,2.3-2.83,2.72-3.34l-.19,1c-.01,.08,0,.15,.05,.21,.05,.06,.12,.09,.2,.09h.72c-.07,.46-.87,4.69-1.09,6.04"
                ></path>
                <path
                  className="cls-2"
                  d="M46.92,19.31c-.05-.06-.12-.1-.2-.1h-1.33c-.12,0-.23,.09-.25,.21,0,0-.46,2.25-.61,3-.3-.27-.64-.42-.96-.56l-.13-.06s-.03-.01-.05-.02c-1.44-.32-2.89,.12-4.08,1.24-.7,.66-1.21,1.43-1.49,2.28-.03-.71-.22-1.39-.47-1.9,0,0,0-.01-.01-.02-.7-1.17-1.86-1.75-3.36-1.67,0,0-.01,0-.02,0-1.66,.21-3.33,1.33-4.14,2.93-.01,.02-.03,.05-.04,.08l1.26-7c.01-.06,0-.13-.04-.17-.04-.05-.09-.07-.15-.07h-1.73c-.05,0-.11,.03-.14,.07,0,0-5.37,7.09-6.21,8.06,.25-1.21,1.39-7.89,1.39-7.89,0-.01,0-.03,0-.04,0-.04-.01-.09-.04-.13-.04-.05-.09-.07-.15-.07h-1.68c-.06,0-.11,.03-.14,.07l-10.65,12.47c-.05,.06-.06,.14-.03,.21,.03,.07,.1,.13,.17,.13,0,0,1.64,0,2.14,0,.06,0,.12-.03,.15-.07,0,0,6.76-7.77,7.55-8.74-.3,1.6-.94,5.69-1.55,8.57,0,.01,0,.03,0,.04,0,.04,.02,.09,.04,.12,.04,.05,.09,.08,.15,.08h1.64c.06,0,.11-.03,.14-.07,0,0,5.62-7.77,6.44-8.75-.34,1.6-.87,5.73-1.55,8.58,0,.02,0,.03,0,.05,0,.04,.01,.09,.04,.12,.04,.05,.09,.07,.15,.07h1.59c.09,0,.17-.06,.19-.15l.61-3.3c0,.71,.13,1.4,.43,1.96,.59,1.05,1.66,1.67,2.92,1.72,1.82,0,3.56-1.11,4.33-2.76,.04-.08,.03-.18-.01-.25-.05-.08-.13-.12-.22-.12h-1.36c-.07,0-.14,.03-.19,.09-.65,.73-1.37,1.12-2.16,1.13-.79,.02-1.49-.43-1.78-1.16,0-.03-.03-.09-.03-.09-.04-.14-.07-.26-.07-.36,0-.03,0-.05,.01-.08,.29,0,6.12,0,6.12,0,.07,0,.13-.03,.17-.07,0,.33,.02,.66,.08,.99,.22,1.24,1.3,2.4,2.47,2.63,1.02,.19,2.11-.07,3.18-.75-.02,.12-.06,.3-.06,.3,0,.02,0,.03,0,.05,0,.06,.02,.12,.06,.17,.05,.06,.12,.05,.2,.05h1.32c.12,0,.23-.05,.25-.17l1.94-10.65c.01-.08,0-.15-.05-.21m-15.09,5.73c.4-.77,1.24-1.24,1.97-1.34,.79-.06,1.15,.14,1.49,.44,.31,.32,.46,.62,.49,.91-.42,0-3.35,0-3.96,0m12.31,.65c0,.26-.03,.39-.08,.58-.28,1.07-1.24,2.05-2.21,2.29-.74,.15-1.32,.05-1.7-.2-.4-.28-.66-.73-.75-1.2-.04-.19-.04-.31-.04-.47,0-.96,.54-1.9,1.47-2.61,.54-.38,1.27-.53,1.91-.38,.36,.08,.81,.33,1.14,.88,.18,.3,.27,.69,.26,1.09"
                ></path>
                <path
                  className="cls-2"
                  d="M47.34,21.51h1.47c.12,0,.23-.13,.25-.25l.32-1.74c.01-.08,0-.15-.05-.21-.05-.06-.12-.1-.2-.1h-1.48c-.12,0-.23,.1-.25,.22l-.31,1.73c-.01,.08,0,.19,.05,.25,.05,.06,.12,.1,.2,.1"
                ></path>
              </g>
              <g>
                <path
                  className="cls-2"
                  d="M157.77,27.36h3.19s1.99,11.26,1.99,11.26h-2.48s-1.02-8.71-1.02-8.71h-.11l-1.07,8.71h-2.49s1.99-11.26,1.99-11.26m22.58,5.53v.17l1.36,5.55h2.46l-1.45-4.89v-.03l.05-.04c.66-.55,1.04-1.55,1.04-2.79v-.19c0-1.02-.32-1.87-.92-2.47-.56-.55-1.3-.84-2.19-.83h-3.1v11.25h2.38v-9.42h.38c.89,0,1.07,.92,1.08,1.57,0,.01,0,.5,0,.55-.04,1.08-.52,1.47-.89,1.54,0,0,0,0-.01,0l-.2,.04m-31.43-2.59c0,1.76,1.07,2.65,2.05,3.44l.26,.21c.86,.71,1.36,1.42,1.36,1.99v.04c0,.81-.34,.99-.69,.99s-.72-.34-.72-1.04v-.84h-2.36v.74c0,1.8,1.24,3.02,3.08,3.02,1.97,0,3.14-1.1,3.14-2.95v-.1c0-1.79-.78-2.49-2.02-3.55l-.55-.47c-.62-.51-1.1-.99-1.1-1.61v-.06c0-.34,.11-.95,.7-.95,.54,0,.67,.7,.67,1.07v.76h2.29v-.77c0-1.86-1.16-3.06-2.96-3.06-1.52,0-3.15,.94-3.15,3.01m13.73-2.79v1.95h1.79v9.3h2.41v-9.3h1.53v-1.95h-5.73m10.84,0v8.53c0,.86-.45,.97-.69,.97-.41,0-.69-.34-.69-.97v-8.53h-2.4v8.81c0,1.62,1.22,2.66,3.1,2.66s3.1-1.04,3.1-2.66v-8.81h-2.4m16.81,0l.13,8.06h-.06l-1.83-8.06h-3.16v11.26h2.4l-.19-8.09h.06l1.86,8.09h3.13s0-11.26,0-11.26h-2.34"
                ></path>
                <path
                  className="cls-1"
                  d="M142.48,32.1s.02,.22,.03,.36c0,.1,0,.26,0,.27,0,0,.03,.02,.03,.02,1.27,1.04,2.62,2.46,2.85,3.5,.06,.29,.05,.55-.06,.77-.13,.26-.39,.45-.74,.57-1.82,.62-6.15-.57-9.69-2.32-2.53-1.25-4.75-2.74-6.25-4.19-1.4-1.35-1.77-2.41-1.41-3.04,.14-.24,.37-.42,.69-.54,1.15-.45,3.37-.14,5.54,.51-1.03,.77-1.75,1.81-2.08,2.85,0,0,0,0,0,0,0,0,0,0,0,0-.1,.95,1.27,2.2,2.67,2.89,0,0,.08,.03,.07,.02,0,0-.01-.1-.01-.1-.33-2.36,1.46-5.9,3.34-6.68,.12-.05,.23-.08,.24-.08-.01,0-.6-.04-.69-.05-1.16-.02-2.17,.29-3.02,.79-3.63-1.25-6.3-1.39-7.41-1.02-.44,.15-.74,.37-.89,.67-.16,.31-.16,.7,0,1.16,.51,1.51,2.72,3.58,5.52,5.42,.41,2.14,2.32,4.33,5.07,4.62,0,0,.12,.01,.13,.01,0,0,.05,0,.04,0,0,0-.14-.11-.15-.12-.85-.65-1.61-1.73-1.87-2.67,.06,.03,.25,.13,.29,.15,4.43,2.19,9.08,3.31,11.13,2.62,.46-.15,.8-.37,.95-.68,.15-.3,.12-.69-.03-1.14-.39-1.16-2.05-2.92-4.15-4.49,0,0-.12-.09-.13-.1"
                ></path>
              </g>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="55"
              viewBox="0 0 25.4 25.4"
              fill="currentColor"
              role="img"
              aria-label="Witt-Gruppe"
            >
              <title>Witt-Gruppe</title>
              <path d="M12.7 1.8c2.9 0 5.7 1.1 7.7 3.2 2.1 2.1 3.2 4.8 3.2 7.7s-1.1 5.7-3.2 7.7c-2.1 2.1-4.8 3.2-7.7 3.2-2.9 0-5.7-1.1-7.7-3.2s-3.2-4.8-3.2-7.7S2.9 7.1 5 5s4.8-3.2 7.7-3.2m0-1.8C5.7 0 0 5.7 0 12.7s5.7 12.7 12.7 12.7c7 0 12.7-5.7 12.7-12.7S19.7 0 12.7 0zm-1.6 6.8v8c0 .4-.4 1-.9 1s-.9-.4-.9-1v-8H6.2v8.6c0 1.3.3 2.3.9 3 .6.7 1.4 1 2.5 1 .7 0 1.3-.1 1.8-.4.5-.3.9-.7 1.3-1.3.4.6.9 1.1 1.3 1.3.5.3 1.1.4 1.8.4 1.1 0 2-.3 2.5-1 .6-.7.9-1.7.9-3V6.8h-3.1v8c0 .6-.4 1-.9 1s-.9-.6-.9-1v-8h-3.2z"></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="30"
              viewBox="0 0 346 37"
              role="img"
              aria-label="ZEIT ONLINE"
              fill="currentColor"
            >
              <title>ZEIT ONLINE</title>
              <g>
                <path d="M71.91 32.94c-1.06 0-2.82-1.02-2.82-2.61l.01-25.72c0-1.59 1.84-2.6 2.65-2.6.29 0 .32-.72 0-.72H60.3c-.32 0-.28.72 0 .72.81 0 2.65 1 2.65 2.6v25.71c0 1.59-1.59 2.61-2.65 2.61-.28 0-.4.81 0 .81h11.61c.4.01.28-.8 0-.8zm-5.19-1.11c0 .12-.1.22-.21.22h-.8c-.12 0-.22-.1-.22-.22V3.26c0-.12.1-.21.22-.21h.8c.12 0 .21.1.21.21v28.57zM42.13 3.04c5.92 0 10.65 2.23 13.71 6.93.18.27.63.13.53-.13-.15-.38-3.57-8.54-3.57-8.54H29.1c-.32 0-.28.72 0 .72 1.27 0 3.27 1.39 3.27 2.98v24.1c0 2.31-1.52 3.84-3.27 3.84-.28 0-.32.81 0 .81h23.77l3.42-8.12c.12-.31-.33-.62-.53-.23-1.34 2.57-6.38 6.65-13.01 6.65h-4.58V18.47h6.04c3.96 0 5.96 2.77 6.51 3.54.26.36.81.22.6-.22-.2-.44-2.1-4.21-2.1-4.21s1.9-3.77 2.1-4.21c.2-.44-.23-.65-.46-.26s-3.16 3.46-7.29 3.46h-5.41V3.04h3.97zm-6.22 28.79c0 .12-.1.22-.21.22h-.8c-.12 0-.21-.1-.21-.22V3.26c0-.12.1-.21.21-.21h.8c.12 0 .21.1.21.21v28.57zM25.79 25.32c-.93 1.76-6.25 6.73-13.19 6.73H7.88L26.52 1.3H8.96c-2.1 0-4.11-.17-4.11-.17s-3.26 7.46-3.56 8.1c-.21.46.26.68.55.19.89-1.5 4.79-6.38 12.6-6.38h3.98L0 33.75h22.43s3.6-7.88 3.77-8.28c.17-.4-.22-.51-.41-.15zM4.78 32.05H3.8c-.12 0-.15-.1-.08-.22l17.3-28.58c.07-.12.23-.21.34-.21h.98c.12 0 .15.1.08.21L5.12 31.83c-.07.12-.22.22-.34.22zM102.05 9.48c-.17-.38-3.43-7.03-3.75-7.86-.3-.8-.91-.32-1.46-.32H78.65c-.55 0-1.16-.47-1.46.32-.32.84-3.2 7.73-3.37 8.11-.17.38.41.7.7.17C75.77 7.64 80 3.04 84.64 3.04v27.28c0 1.59-1.59 2.61-2.65 2.61-.28 0-.4.81 0 .81H93.6c.4 0 .28-.81 0-.81-1.06 0-2.82-1.02-2.82-2.61V3.04c4.49 0 9.06 4.42 10.56 6.61.34.5.88.21.71-.17zM88.42 31.83c0 .12-.1.22-.21.22h-.8c-.12 0-.21-.1-.21-.22V3.26c0-.12.1-.21.21-.21h.8c.12 0 .21.1.21.21v28.57zM331.74 3.04c5.92 0 10.65 2.23 13.71 6.93.18.27.64.13.53-.13-.15-.38-3.57-8.54-3.57-8.54h-23.7c-.32 0-.28.72 0 .72 1.27 0 3.27 1.39 3.27 2.98v24.1c0 2.31-1.52 3.84-3.27 3.84-.28 0-.32.81 0 .81h23.77l3.42-8.12c.13-.31-.33-.62-.53-.23-1.34 2.57-6.39 6.65-13.01 6.65h-4.58V18.47h6.04c3.96 0 5.96 2.77 6.51 3.54.26.36.81.22.6-.22-.2-.44-2.1-4.21-2.1-4.21s1.9-3.77 2.1-4.21c.2-.44-.23-.65-.46-.26s-3.16 3.46-7.29 3.46h-5.41V3.04h3.97zm-6.22 28.79c0 .12-.09.22-.21.22h-.8c-.12 0-.21-.1-.21-.22V3.26c0-.12.09-.21.21-.21h.8c.12 0 .21.1.21.21v28.57zM278.32 32.94c-1.06 0-2.82-1.02-2.82-2.61l.01-25.71c0-1.59 1.84-2.6 2.65-2.6.28 0 .32-.72 0-.72H266.7c-.32 0-.28.72 0 .72.82 0 2.65 1 2.65 2.6v25.71c0 1.59-1.59 2.61-2.65 2.61-.28 0-.4.81 0 .81h11.61c.4 0 .29-.81.01-.81zm-5.19-1.11c0 .12-.1.22-.22.22h-.8c-.12 0-.21-.1-.21-.22V3.26c0-.12.1-.21.21-.21h.8c.12 0 .22.1.22.21v28.57zM315.63 1.3h-9.94c-.32 0-.28.72 0 .72 2.32 0 3.86 1.09 3.86 6.54v15.27L290.67 1.3h-9.01c-.32 0-.28.72 0 .72 1.6 0 5.08 1.83 5.08 4.54v18.31c0 6.73-1.13 8.07-3.56 8.07-.28 0-.4.81 0 .81h9.49c.4 0 .28-.81 0-.81-2.66 0-3.73-1.34-3.73-8.07l.01-16.64 22.82 26.55-.01-26.22c0-5.38 1.66-6.54 3.87-6.54.28 0 .32-.72 0-.72zm-5.91 26.67c0 .3-.9.19-1.01.07L287.54 3.18c-.1-.12-.09-.17.03-.17h1.13c.16 0 .33.19.43.31l20.48 24.02c.1.12.12.25.12.43l-.01.2zM235.45 1.3h-9.94c-.32 0-.28.72 0 .72 2.32 0 3.87 1.09 3.87 6.54v15.27L210.49 1.3h-9.01c-.32 0-.28.72 0 .72 1.6 0 5.08 1.83 5.08 4.54v18.31c0 6.73-1.12 8.07-3.56 8.07-.28 0-.4.81 0 .81h9.49c.4 0 .28-.81 0-.81-2.66 0-3.73-1.34-3.73-8.07l.01-16.64 22.82 26.55V8.56c0-5.38 1.66-6.54 3.86-6.54.28 0 .32-.72 0-.72zm-5.95 26.74c0 .3-.9.19-1.01.07L207.36 3.18c-.1-.12-.09-.17.03-.17h1.13c.16 0 .33.19.43.31l20.43 24.09c.1.12.12.25.12.43v.2zM184 .51c-7.59 0-16.93 5.73-16.93 17.28 0 10.12 6.4 16.4 16.7 16.4 13.36 0 17.24-9.84 17.24-16.68 0-9.61-7.36-17-17.01-17zm-13.9 17.52c0-8.2 5.18-14.44 8.18-15.06-2.66 1.53-6.99 7.24-6.83 15.06.15 7.32 2.39 10.67 5.66 13.65-3.27-2.04-7.01-5.48-7.01-13.65zm3.92-.45c0-10.3 5.04-15.43 9.96-15.43 5.91 0 10.18 4.84 10.18 14.89 0 10.29-4.94 15.28-10.11 15.28-5.26 0-10.03-3.24-10.03-14.74zm15.79 14.1c2.66-1.53 6.9-6.76 6.83-14.58-.07-7.49-2.38-11.15-5.65-14.13C194.26 5.01 198 8.93 198 17.1c0 8.2-5.19 13.95-8.19 14.58zM264.72 25.04c-1.34 2.57-6.2 7.01-12.82 7.01h-3.8l.01-27.44c0-1.59 2.14-2.6 2.95-2.6.28 0 .32-.72 0-.72h-12.2c-.32 0-.28.72 0 .72 1.27 0 3.27 1.39 3.27 2.98v23.65c0 3.07-1.82 4.3-3.57 4.3-.28 0-.32.81 0 .81h23.46s3.1-8.17 3.23-8.48c.13-.31-.33-.62-.53-.23zm-18.97 6.79c0 .12-.1.22-.21.22h-.8c-.12 0-.21-.1-.21-.22V3.26c0-.12.1-.21.21-.21h.8c.12 0 .21.1.21.21v28.57z"></path>
              </g>
              <g>
                <path d="M136.35 24.16c-1.63 0-2.95 1.29-2.95 2.88 0 1.59 1.32 2.88 2.95 2.88s2.95-1.29 2.95-2.88c-.01-1.6-1.33-2.88-2.95-2.88zM133.99 28s-.42-1.04 0-1.94c.5 1.02 0 1.94 0 1.94zm3.33-3.25c-1.02.49-1.94 0-1.94 0s1.04-.42 1.94 0zm-1.95 4.57s.92-.49 1.94 0c-.89.41-1.94 0-1.94 0zm2.72-.53c-.36.41-.91-.16-1.75-.16s-1.4.55-1.76.14c-.41-.36.15-.89.15-1.74s-.55-1.39-.14-1.75c.36-.41.91.16 1.75.16s1.4-.55 1.76-.14c.41.36-.15.89-.15 1.74s.55 1.39.14 1.75zm.6-2.73c.42.9 0 1.94 0 1.94s-.49-.92 0-1.94z"></path>
                <path d="M136.35 22.98c-.6 0-1.16.12-1.68.34a.94.94 0 0 1-.2-.22c-.13-.29-.36-.13-.36-.13s-.15-.32-.18-.56c-.04-.23-.27-.25-.46-.06-.18.19-.34.25-.34.25l-2.7-2.6.84-.87.37.35-.6.62 1.08 1.04 2.97-3.08-1.73-1.67-1.15 1.18.76.74.35-.37.23.22-.61.63-2.29-2.21.61-.63.23.22-.35.37.65.62 1.15-1.19-1.73-1.67-2.97 3.08 1.08 1.04.6-.62.37.35-.84.86-1.96-1.89c-.29-.28-.72-.02-.95.23s-.46.7-.17.99l5.63 5.43s-.06.16-.24.35c-.18.19-.16.43.07.45.24.03.57.17.57.17s-.15.24.14.36c.04.01.08.05.12.09-.29.55-.45 1.17-.45 1.83 0 2.24 1.86 4.05 4.15 4.05s4.15-1.81 4.15-4.05c-.02-2.22-1.87-4.04-4.16-4.04zm-9.58-4.76c-.18-.17-.16-.3.07-.53.11-.12.26-.33.51-.08l2.05 1.98 1.43-1.49-.91-.88-.64.66-.52-.5 2.38-2.47 1.2 1.16-.55.57-.19-.18.32-.33-.68-.65-1.1 1.14 2.77 2.68 1.1-1.14-.71-.68-.32.33-.23-.22.55-.57 1.11 1.07-2.35 2.44-.43-.42.61-.64-1-.97-1.43 1.49 3.02 2.92-.59.61-5.47-5.3zm5.99 6.17c-.13-.16-.25-.03-.35-.14-.07-.07-.05-.18.09-.32.17-.19.55-.59.76-.79.21-.21.37-.34.49-.22.12.12.03.24.19.4.16.16.3-.08.44.28-.95.65-1.39 1.34-1.39 1.34-.41-.24-.09-.38-.23-.55zm3.59 6.11c-1.96 0-3.55-1.55-3.55-3.47 0-1.91 1.59-3.47 3.55-3.47s3.55 1.55 3.55 3.47c-.01 1.92-1.6 3.47-3.55 3.47z"></path>
                <path d="M160.09 32.24c1.04-.68.81-1.97.81-1.97s-.57.4-1.36.55c-.5.1-.87.85-.62 1.46-.28.21-.34.55-.34.55-.59.25-1.17.25-1.17.25.98-1.88.95-1.95.66-3.18-.19-.83-.27-1.07-.62-.99-.59.13-.62-1.1-.1-1.84 0 0 1.84 1.48 3.73-.08 1.83-1.5 1.31-4.02-.85-6.23-2.16-2.22-2.33-3.11-2.29-4.47 1.42.06 1.59-1.04 1.46-1.21.99-.42.55-1.32.55-1.32.36-.55.17-1.46.17-1.46-.93-.06-1.48.28-1.48.28-.61-.19-1.08.66-1.08.66-1.17.02-.78 2.23-.78 2.23s-.52 1.31-.17 2.39c.93 2.9 2.6 3.68 3.66 5.53.43.75.42 2.18-.53 2.54-.89.34-1.65-.34-2.12-2.24-.47-1.9-.64-1.95-1.76-3.45-1.12-1.5-1.17-2.25-1.25-3.81-.08-1.55-.23-3.18-.23-3.18.25.06.32-.13.32-.13-.47-.62-.51-1.36-.51-1.36.19 0 .26-.15.26-.15-.57-.59-.3-.76-.57-1.27.32.02.38-.23.38-.23-.68-.51-.61-.97-1.27-1.72.19.02.3-.11.3-.11-.53-.64-.74-1.19-1.76-1l-.28-.32s.82-.06 1.21-.57c.4-.51-.32-1.02-.32-1.02s-.17.2-.26.17c-.23-.08.02-.34-.3-.49-.26-.12-.11-.62.28-.55.4.08.1.59.38.68.28.1.39-.47.65-.38.15.06.19-.07.59-.76.25-.42-.15-.4.1-.93.18-.38.23-.95-1.42-1.19-.04-1.37-1.31-.89-1.76-.93-.25-.89-1.06-1.06-2.22-.96l-.09.19c-.78-.04-1.27.15-1.27.15l.06.32c-.78-.08-1.08.45-1.57.55l.1.23c-.72.44-.61.98-1.31 1.36l.28.29-.17.3c-.76-.02-1.23.34-1.23.34-.91-.13-1.14.76-1.14.76-.97.17-1.23 1.25-1.14 1.69-.79.25-.62 1.19-.62 1.19-.51.23-.74.97.02 1.38 0 0-.34.87-1.34.46s-.74-1.14-.57-1.29c.7.57 1.21.07 1.14-.57 1.04-.3.76-1.33.76-1.33 1.27-.68.47-2.1.47-2.1.57-.55.02-1.23.02-1.23.02-.89-.57-1.71-.57-1.71-.91.15-1.25.74-1.25.74-.97.02-1.17.98-1.17.98-1 .04-1.35.95-1.21 1.7-.61.34-.7 1.21-.36 1.82-.53.61-.08 1.35.51 1.36 0 0-.11.91-1.16.91s-1.44-1.02-1.17-1.46c.78.32 1.14-.36.99-.97.95-.72.11-1.72.11-1.72.59-.87.06-1.53-.53-2.08 0-.57-.44-.62-.44-.62-.38-1.04-1.14-1.46-1.14-1.46s-.76.42-1.14 1.46c0 0-.44.06-.44.62-.59.55-1.12 1.21-.53 2.08 0 0-.83 1 .11 1.72-.15.61.21 1.29.99.97.26.44-.13 1.46-1.17 1.46s-1.16-.91-1.16-.91c.59-.02 1.04-.76.51-1.36.34-.61.25-1.48-.36-1.82.13-.76-.21-1.67-1.21-1.7 0 0-.21-.97-1.17-.99 0 0-.34-.59-1.25-.74 0 0-.59.81-.57 1.7 0 0-.55.68.02 1.23 0 0-.8 1.42.47 2.1 0 0-.28 1.02.76 1.33-.08.64.44 1.14 1.14.57.17.15.43.87-.57 1.29-1 .42-1.34-.46-1.34-.46.76-.42.53-1.15.02-1.38 0 0 .17-.95-.62-1.19.1-.44-.17-1.51-1.14-1.69 0 0-.23-.89-1.14-.76 0 0-.47-.36-1.23-.34l-.17-.3.28-.29c-.7-.38-.59-.93-1.31-1.36l.1-.23c-.49-.09-.8-.62-1.57-.55l.06-.32s-.49-.19-1.27-.15l-.09-.19c-1.16-.1-1.97.08-2.22.96-.46.04-1.72-.44-1.76.93-1.65.25-1.6.82-1.42 1.19.25.53-.15.5.1.93.4.68.44.82.59.76.26-.1.36.47.64.38.28-.09-.02-.61.38-.68.4-.07.54.43.29.55-.32.15-.08.42-.3.49-.1.03-.27-.17-.27-.17s-.72.51-.32 1.02c.4.51 1.21.57 1.21.57l-.28.32c-1.02-.19-1.23.36-1.76 1 0 0 .11.13.3.11-.66.76-.59 1.21-1.27 1.72 0 0 .06.25.38.23-.26.51 0 .68-.57 1.27 0 0 .08.15.27.15 0 0-.04.74-.51 1.36 0 0 .08.19.32.13 0 0-.15 1.63-.23 3.18-.08 1.55-.13 2.31-1.25 3.81s-1.29 1.55-1.76 3.45c-.47 1.89-1.23 2.57-2.12 2.24-.95-.36-.96-1.79-.53-2.54 1.06-1.85 2.73-2.63 3.66-5.53.35-1.08-.17-2.39-.17-2.39s.4-2.22-.78-2.23c0 0-.47-.85-1.08-.66 0 0-.55-.34-1.48-.28 0 0-.19.91.17 1.46 0 0-.44.91.55 1.32-.13.17.04 1.27 1.46 1.21.04 1.36-.13 2.25-2.29 4.47-2.16 2.22-2.68 4.73-.85 6.23 1.89 1.55 3.73.08 3.73.08.53.74.49 1.97-.1 1.84-.35-.08-.43.16-.62.99-.28 1.23-.32 1.31.66 3.18 0 0-.59 0-1.18-.25 0 0-.06-.34-.34-.55.25-.61-.12-1.36-.62-1.46-.8-.15-1.36-.55-1.36-.55s-.23 1.29.82 1.97c0 0-1.21-.27-1.88.62.78.27.79.82 1.52 1 .81.21 1.21-.6 1.21-.6s.25.16-.06.57c-.23.3-.22.44.15.55 2.99.89 6.08.65 6.08.65s-.62.34-.87 1.15c1.29-.32 3.62.61 5.04-1.42 0 0 1.65-.45 3.94-.85 0 0-.51.3-.81.83 0 0 2.01.99 4.6-.51.12-.07.3.13.11.21-1.1.44-1.35 1.1-1.35 1.1s2.24 1.19 4.45-.26c0 0-.34 1.1.79 1.48 0 0 1.08-.4 2.24-.65 0 0-.11.28.13.4 0 0 .93-.15 1.63-.98.71.83 1.64.98 1.64.98.25-.11.13-.4.13-.4 1.16.25 2.24.65 2.24.65 1.14-.38.79-1.48.79-1.48 2.22 1.46 4.45.26 4.45.26s-.25-.66-1.35-1.1c-.19-.08-.01-.28.11-.21 2.6 1.5 4.6.51 4.6.51-.3-.53-.81-.83-.81-.83 2.29.4 3.94.85 3.94.85 1.42 2.03 3.75 1.1 5.04 1.42-.25-.81-.87-1.15-.87-1.15s3.09.25 6.08-.65c.37-.11.38-.24.15-.55-.3-.4-.06-.57-.06-.57s.4.81 1.21.6c.73-.19.74-.74 1.51-1-.71-.86-1.92-.6-1.92-.6zm-53.98 1.14c-.49-.06-.89-.49-.89-.49s.36-.32.95-.27c.59.06.61.84-.06.76zm.55-1.42c-.75-.31-.7-.93-.7-.93s.19.11.59.21c.7.17.62.93.11.72zm.57.91c-.13.21-.42-.13-.44-.3 0 0 .62.01.44.3zm45.33-24.73s-.27.07-.47.04c-.2-.03-.28.12-.01.27.81.45 1.05 1.13 1.05 1.13s-.41-.06-.87-.45c-.2-.17-.31.02-.16.27.26.43 1.25.52 1.39 1.56 0 0-.58-.21-.99-.61-.19-.19-.32-.05-.2.18.33.65 1.4.75 1.45 1.93 0 0-.43-.14-.84-.57-.2-.21-.37 0-.14.3s.81.58.88 1.22c.07.64.26 3.53.4 4.38.14.85.38 1.83 1.39 3.05 1.01 1.22 1.15 1.49 1.49 2.67.75 2.62 1.69 3.29 2.88 2.95 1.19-.34 1.65-2.22.74-3.56-1.22-1.8-4.52-4.44-3.29-7.42 0 0-.41-.68.1-1.32 0 0 .16.1.21.3.33-.28 0-.69.48-1.08 0 0 .17.17.14.43.38-.1.27-1.01 1.46-.98.13 1.05-.51.82-.75 1.39 0 0 .37-.1.52.02-.18.71-.68.48-.89.79 0 0 .24.01.4.21 0 0-.24.88-1.29.54 0 0-.3.31-.21 1.32.08.95.31 1.83 2.11 3.87.63.72 2.01 2.14 2.01 3.59 0 1.35-.95 2.55-2.21 2.55-1.59 0-2.28-1.15-2.49-2.23-.09-.45-.6-.28-.51.24.13.78.43 1.52.43 1.52s-.21.43-.38.96c-.17.54-.14.73.01.98.27.42.07.99.57.92.3-.04.3.09.43.52.27.93.21.98.03 1.5-.18.53-.5 1.36-.62 1.58-.23.41-.45-.07-.89.17-.36.2-.78.04-.5-.31 0 0-.2-.14-.35.06 0 0-.27-.85-.98-.47 0 0-.34-.37-.65-.27 0 0 .35-.57 2.21.01.3.09.54-.4.14-.54 0 0 .3-.98.34-1.16.04-.18.13-.24-.2-.51-2.07-1.74-2.24-1.65-2.51-2.72-.27-1.08-.4-1.26-.74-2.09-.87-2.14-.65-2.87-1.26-3.56-1.26-1.4-1.72-2.24-1.72-2.24s-.11-.01-.14.11c-.44-.33-.24-.68-.65-1.01 0 0-.14.08-.17.35-.64-.47-.48-1.28-.72-1.59 0 0-.16.07-.23.3 0 0-.21-.37-.21-.52 0-.16-.08-.26.18-.47.27-.21.37-.13.44.11.4-.33.58-.78.99-1.19 0 0 .2.09.34.34 0 0 .37-.5.6-1.33.38.07.58 0 .54-.51-.09-.96.38-1.19.33-2.34-.02-.41-.41-.27-.4.06.04.92-.26.94-.35 1.74-.57-.71-.5.28-.74 1.36 0 0-.15-.06-.23-.31-.14-.47-.33.26-.84 1.13-.13-.33-.16-.54-.55-.07-.4.47-1.82 1.68-3.19 2.68-.52.38-.18.7-.41 1.18-.16.33-.45.58-.45.58s-.18-.33-.54-.31c0 0 .09-.64-.45-.89 0 0 .68-.86-.13-1.49.5-.17.67-.11.26-.84 0 0 .45-.44-.04-1.02.47-.33.61.12.65.55.06.62.37 1.2.71.89.37-.34 2.06-2.09 2.52-2.88.47-.79.23-1.4 1.43-2.82.22-.26 0-.51-.23-.3-.14.13-.44.25-.44.25s-.04-.74.44-1.4c.2-.27.03-.43-.37-.06 0 0-.06-.6.89-1.4.26-.22.09-.34-.35-.18 0 0 .18-.54.78-.67.6-.13.78.1.81.21.03.11.24.14.26 0s.18-.47.61-.4c.43.07.4.35.4.48s.09.25.21.1c.18-.22.86-.4 1.3.25zm2.02 24.88c-.25.28-.57.46-.57.46-.06-.38.25-.66.25-.66.32.01.32.2.32.2zm-1.57-1.76s-1.7-.1-2.39 1.94c0 0-.5.03-.8-.1 0 0 .4-.19.65-.97s.49-1.63.64-2.15c.2-.7-.59-.45-.39-1.1.35-1.15.27-1.27.69-1.41.42-.13.55-.1 1.05-.9 0 0 .25.57.35 1.22.1.65.65 1.14 2.69 2.73 0 0-.1.6-.3 1.1-2.14-.4-1.99.25-2.79 1.79 0 0-.35.03-.7-.05 0-.01 1.31-.64 1.3-2.1zm-2 2.02c.14-.62.85-1.3 1.5-1.47-.17.69-.85 1.31-1.5 1.47zm2.24-.52c.32.02.36.17.36.17-.45.38-.7.61-.7.61-.09-.52.34-.78.34-.78zm-10.83-11.68s-.04 2.47-.08 4.27c-.06 3.04-1.16 6.87-9.2 6.87s-9.13-3.83-9.19-6.87c-.04-1.81-.08-4.27-.08-4.27.21-.1.33-.25.33-.25-.39-.35-.51-.64-.51-.64.81.13 1.09-.3 1.09-.3-.58-.62-.79-1.03-.79-1.03.52.06.98-.11.98-.11.1-.97-.91-1.01-.96-1.78.24.02.45.17.45.17.6-1.25-.71-1.25-.44-2.32.4-.13.58-.43.58-.43a.722.722 0 0 1-.25-.1c.45-.19.57-.51.57-.51.13.33.13.61.13.61.64-.11.83-.56.83-.56.07.29.3.58.3.58.51-.18.69-.55.69-.55s3.4.07 6.25.07 6.25-.07 6.25-.07.18.36.69.55c0 0 .23-.29.3-.58 0 0 .19.45.83.56 0 0 0-.28.13-.61 0 0 .12.32.57.51 0 0-.09.06-.26.1 0 0 .18.29.58.43.27 1.07-1.03 1.07-.44 2.32 0 0 .21-.15.45-.17-.05.76-1.06.81-.96 1.78 0 0 .46.17.98.11 0 0-.21.41-.79 1.03 0 0 .28.43 1.09.3 0 0-.12.29-.51.64.06-.01.19.15.39.25zm-19-1.41s-.1-.4.31-.54c0 0 .22.34.57.65 0 0-.37.24-.88-.11zm.17 1.11s-.46.01-.79-.28c0 0 .01-.27.26-.31.01 0 .31.17.53.59zm-4.27-9.12c1.5 1.41.91 2.46.91 2.46s-.42-.44-.44-.93c-.02-.49-.58-1.2-.58-1.2.13-.1.11-.33.11-.33zm-.23-1.08c.33-.02.28-.41.28-.41s.49.33.82.83c.43.64.22.75.34 1.44-.97-.76-1.44-1.86-1.44-1.86zm-.49-3.17s.68.43.7 1.5c.01.4-.38.58-.55-.04l.15-.21s-.56-.59-.3-1.25zm-1.17-1.69s.25.22.61.42c.57.32.18 1.05.18 1.05s-.1-.17-.66-.49c-.42-.24-.28-.89-.13-.98zm-.06 1.31s-.16.04-.38-.04l.2-.18s.04.13.18.22zm.59-4c-.75.02-.92-.51-.7-.8s.68-.13.64.15c-.04.27.06.65.06.65zm-.31 2.32c-.27-.15-.14-1.18.43-.62.38.38.31 1.08.31 1.08s-.28-.21-.74-.46zm.12-1.31c-.32-.52.06-.86.43-.44.37.43.25.91.25.91s-.45-.11-.68-.47zm.64-.97s-.28-.28-.17-.94c0 0 .86.04 1.15.96 0 0-.47-.12-.98-.02zm.4 1.48c.57.51 1.24.72 1.11 1.82-.91-.6-1.17-.84-1.11-1.82zm.88 3.46c-.6-.9-1.28-1-.9-1.96 0 0 1.13.47.9 1.96zM118.6 3.5c.85-.19 1.3.43 1.3 1.19 0-.01-1.06-.22-1.3-1.19zm.96 6.3s-.05-.38.18-.72c1.5.89 1.14 2.23 1.14 2.23-.43-.47-.42-.93-1.32-1.51zm.87-5.03s1.66.46 1.38 2.13c-.51-.96-1.51-.84-1.67-1.64 0 0 .24.09.41.05 0 .01-.12-.26-.12-.54zm-.02 1.5c1.24.54 1.09 1.99 1.09 1.99-.42-.64-1.27-.69-1.41-1.36.16 0 .31-.14.31-.14-.1-.23.01-.49.01-.49zm-.18 1.45c.58.65 1.13.74.95 2.02 0 0-.68-.54-1.09-1.12 0 0 .19-.29.14-.9zm.66 5.93s.34.1.85.16c0 0 .21.81 1.25.74.07.31-.02.32-.28.41-.26.09-.5.29-.56 1.09-.01.21-.13.21-.32-.01l-1.09-1.25c0-.01.19-.58.15-1.14zm1.82.41c-.66-.16-.43-.92-.29-1.06.13-.13.17-.42-.15-.3-.57.22-.32.6-.69.53-.37-.07-.6-.16-.6-.16.18-.37.22-.76.22-.76.09.09.28-.02.28-.02-.28-.56.06-.79.06-.79s.52.5.85.72c.26.18.41.06.46-.03.38-.75 1.04-.38 1.04-.38.81-.5 1.28-.06 1.28-.06.82-.4 1.29.1 1.29.1l.31.68c-.49-.16-.93.03-.93.03-.4-.25-.99-.09-.99-.09-.66-.26-1.01.18-1.01.18-.22-.31-.54-.47-.38-.06.1.26.13.66-.12.62-.25-.04-.37.1-.16.35-.35.12-.47.5-.47.5zm23.45-8.8c-.16.8-1.16.67-1.67 1.64-.28-1.67 1.38-2.13 1.38-2.13 0 .28-.12.54-.12.54.17.04.41-.05.41-.05zm2.24-2.88c-.04-.27.42-.44.64-.15.22.29.05.82-.7.8 0 0 .1-.38.06-.65zm.34 4.32c-.56.32-.66.49-.66.49s-.38-.73.18-1.05c.35-.2.61-.42.61-.42.15.09.29.74-.13.98zm.37.11.2.18c-.22.07-.38.04-.38.04.14-.09.18-.22.18-.22zm-1.19-1s-.07-.7.31-1.08c.57-.56.7.47.43.62-.47.25-.74.46-.74.46zm.6-1.77c-.23.36-.68.47-.68.47s-.12-.48.25-.91c.38-.42.76-.08.43.44zm-.63-.97c-.51-.1-.98.02-.98.02.28-.92 1.15-.96 1.15-.96.11.65-.17.94-.17.94zm-.34 5.8c-.17.62-.55.44-.55.04.02-1.07.7-1.5.7-1.5.26.66-.3 1.26-.3 1.26l.15.2zm-.46 3.12s-.56.71-.58 1.2c-.02.49-.44.93-.44.93s-.59-1.05.91-2.46c0 0-.02.23.11.33zm-1.33.44c.12-.68-.09-.79.34-1.44.33-.5.82-.83.82-.83s-.05.39.28.41c.01.01-.46 1.11-1.44 1.86zm.85-4.42c-.23-1.49.9-1.96.9-1.96.38.96-.3 1.06-.9 1.96zm1.09-4.51c-.24.98-1.3 1.19-1.3 1.19 0-.76.45-1.38 1.3-1.19zm-.21 1.05c.06.98-.21 1.22-1.11 1.82-.13-1.11.55-1.31 1.11-1.82zm-.93 4.53c.23.33.18.72.18.72-.9.58-.88 1.04-1.32 1.52 0-.01-.36-1.35 1.14-2.24zm-1 5.7-1.09 1.25c-.19.22-.31.22-.32.01-.06-.79-.29-1-.56-1.09s-.35-.1-.28-.41c1.04.07 1.25-.74 1.25-.74.51-.06.85-.16.85-.16-.04.57.15 1.14.15 1.14zm.65-6.16c-.41.58-1.09 1.12-1.09 1.12-.18-1.28.37-1.37.95-2.02-.05.61.14.9.14.9zm-1.41-.36s-.16-1.44 1.09-1.99c0 0 .11.26.02.49 0 0 .15.14.31.14-.15.67-1 .72-1.42 1.36zm-.04 3.24s.34.23.06.79c0 0 .19.1.28.02 0 0 .04.4.22.76 0 0-.24.09-.6.16-.37.07-.12-.31-.69-.53-.32-.12-.28.16-.15.3.13.13.37.9-.29 1.06 0 0-.12-.38-.47-.5.21-.25.09-.4-.16-.35s-.22-.35-.12-.62c.16-.41-.16-.25-.38.06 0 0-.35-.44-1.01-.18 0 0-.59-.16-.99.09 0 0-.44-.19-.93-.03l.31-.68s.47-.5 1.29-.1c0 0 .47-.44 1.28.06 0 0 .66-.37 1.04.38.05.1.19.21.46.03.33-.22.85-.72.85-.72zm-2.67 5.13c-.03-.54.41-.84.41-.84.32 0 .28.4.28.4-.4.16-.69.44-.69.44zm.53 1.63c-.51.35-.93.13-.93.13.32-.47.76-.59.76-.59.3.12.17.46.17.46zm-.38-3.92c.49-.23.63-.53.63-.53.37.1.32.34.32.34-.51.45-.95.19-.95.19zm-.2-.52c-.71-.18-.46-.94-.46-.94.26-.22.62.04.62.04-.2.48-.16.9-.16.9zm-.85-.97c-.13.38-.22 1.02-.22 1.02-.62-.47-.29-.99-.29-.99.2-.13.51-.03.51-.03zm-.98.11c-.21.44-.26.94-.26.94-.37-.43-.18-.94-.18-.94.2-.14.44 0 .44 0zm-7.06-.92c-3.5 0-5.47.79-5.87.92-.4.13-.44-.17-.16-.3.28-.13 2.61-1.05 6.03-1.05s5.74.92 6.02 1.05c.28.13.24.43-.16.3-.39-.13-2.36-.92-5.86-.92zm4.21.98s-.93.09-4.21.09c-3.29 0-4.21-.09-4.21-.09s.94-.57 4.21-.57c3.28 0 4.21.57 4.21.57zm-10.5-1.15c.02-.01.04-.01.07-.01.17 0 .3.13.3.3 0 .08-.03.16-.09.21l-.28-.5zm.69-.06c0-.16.13-.3.3-.3.17 0 .3.13.3.3a.3.3 0 0 1-.3.3.3.3 0 0 1-.3-.3zm1.02-.26c0-.16.13-.3.3-.3.16 0 .3.13.3.3a.3.3 0 0 1-.3.3c-.17 0-.3-.13-.3-.3zm1.08-.25c0-.16.13-.3.3-.3.16 0 .3.13.3.3a.3.3 0 0 1-.3.3.3.3 0 0 1-.3-.3zm1.06-.16c0-.16.13-.3.3-.3s.3.13.3.3c0 .16-.13.3-.3.3s-.3-.13-.3-.3zm1.08-.08c0-.16.13-.3.3-.3.16 0 .3.13.3.3s-.13.3-.3.3c-.17-.01-.3-.14-.3-.3zm1.06-.03c0-.16.13-.3.3-.3s.3.13.3.3-.13.3-.3.3-.3-.14-.3-.3zm1.06.03c0-.16.13-.3.3-.3s.3.13.3.3-.13.3-.3.3-.3-.14-.3-.3zm1.08.08c0-.16.13-.3.3-.3.16 0 .3.13.3.3a.3.3 0 0 1-.3.3.3.3 0 0 1-.3-.3zm1.07.16c0-.16.13-.3.3-.3s.3.13.3.3c0 .16-.13.3-.3.3s-.3-.14-.3-.3zm1.07.25c0-.16.13-.3.3-.3s.3.13.3.3c0 .16-.13.3-.3.3s-.3-.13-.3-.3zm1.02.26c0-.16.13-.3.3-.3s.3.13.3.3c0 .16-.13.3-.3.3s-.3-.14-.3-.3zm1.02.57a.272.272 0 0 1-.09-.21c0-.16.13-.3.3-.3.02 0 .05 0 .07.01l-.28.5zm-6.02-1.95c-3.25 0-6.41 1.21-6.41 1.21l-.5-.74s.87.44 1.9.13c1.13-.34 1.38-1.1 1.38-1.1s.78.59 1.96.44c.94-.12 1.67-.89 1.67-.89s.74.77 1.67.89c1.18.15 1.96-.44 1.96-.44s.24.77 1.38 1.1c1.03.31 1.9-.13 1.9-.13l-.5.74s-3.16-1.21-6.41-1.21zm7.05.02c-.79.47-2.64.57-3.29-1.02 0 0-.76.72-1.96.58-1.01-.11-1.8-1.11-1.8-1.11s-.79.99-1.8 1.1c-1.19.13-1.96-.58-1.96-.58-.65 1.59-2.5 1.49-3.29 1.02-.2-.12-.11-.35.1-.26s.79.41 1.64.23c1.14-.25 1.46-1.43 1.46-1.43s.88.98 2.17.71c1.09-.23 1.67-1.32 1.67-1.32s.59 1.09 1.67 1.32c1.29.27 2.17-.71 2.17-.71s.32 1.19 1.46 1.43c.85.19 1.43-.13 1.65-.23.22-.09.31.15.11.27zm-13.84 3.45s-.06-.5-.26-.94c0 0 .24-.13.44 0-.01 0 .18.51-.18.94zm-1.03-.03s-.09-.63-.22-1.02c0 0 .31-.1.51.03 0 0 .32.52-.29.99zm-1.24-.94s.35-.26.62-.04c0 0 .25.77-.46.94 0-.01.05-.43-.16-.9zm-.66.88s.15.3.63.53c0 0-.44.27-.96-.19.01 0-.03-.24.33-.34zm.37 1.98s.44.29.41.84c0 0-.29-.28-.69-.44 0 0-.04-.4.28-.4zm.04 2.02s.44.12.76.59c0 0-.41.22-.93-.13.01-.01-.12-.35.17-.46zM142 19.78c.35-.31.57-.65.57-.65.41.15.31.54.31.54-.51.35-.88.11-.88.11zm1.23.41c.25.04.26.31.26.31-.34.29-.79.28-.79.28.23-.42.53-.59.53-.59zm8.26-14.49c-.24.09-.54-.12-.2-.37.26.16.2.37.2.37zm-.63-4.07c.45-.04.56.2.49.6-.04.2-.06.34.42.33 1.15-.04 1.38.25 1.13.49-.18.17-.29.3-.05.48.29.22-.01.83-.33.71-.96-.36-1.25-.33-1.62.51-.37.84-.46 1.55 1.16 1.35 0 0-.03.42-1.07.36-1.04-.05-1.23-1.68.04-3.01.3-.31.25-.48.05-.68-.02-.38-.02-.73-.75-.38-.65.31-.6.53-.22.51s.65.27.65.27-.63.6-.89 1.66c-.36 1.5.51 1.97.51 1.97s-.53.4-1.07-.31c0 0 .25-.62-.11-1.03 0 0 .2-.58-.27-1.27 0 0 .35-.35.11-1.06 0 0 .69-.29.36-1.09 0 .01.66-.34 1.46-.41zm-1.05-.51-.35.17a1.19 1.19 0 0 1-.46-.67c.56-.21.81.5.81.5zm-.7.39c-.58.32-1.29-.35-1.32-.65.78-.35.95.35 1.32.65zm-1.1.23s-.63.44-1.61-.37c0 0 .91-.62 1.61.37zm-.92.38c-.35.73-1.29.21-1.95.33.66-1.19 1.54-.22 1.95-.33zm-.67.74c-.23.73-1.18.35-1.76.76.33-.97 1.05-.64 1.76-.76zm-.23.81c.02.75-1.22.86-1.83 1.52.02-1.55 1.83-1.52 1.83-1.52zm-2.25 4.12s.12.09.3.03c-.09.53.1.85-.09 1.55 0 0 .16.1.35.07.12.66-.28.88 0 1.53 0 0-.24.33-.77.63 0 0-.69-.65-1.36-.33 0 0-.72-.44-1.3 0 0 0-.21-.18-.58-.09 0 0 .47-.61.33-1.44 0 0 .88-.85 1.58-1.9.7-1.05.89-1.89 1.3-2.43 0 0 .14.34-.09.67 0 0 .1.14.28.16-.12.85.16 1.08.05 1.55zm-2.08-2.25c.14.2.18.64.04.77-.18-.11-.27-.56-.04-.77zm-.84 1.11c.17.04.28-.06.15-.26-.21-.32-.17-1.07.49-1.38 0 0-.55 1.26.21 2 0 0 .42-.09.41-.83-.01-.92-.37-1.82.4-2.04 0 0-.16.35-.06.79.04.15.21.12.2-.15-.01-.27.3-.85 1.05-.75 0 0-.5.72-.9 1.49-.4.78-.46 1.32-1.49 2.81 0 0-.11-1.06-.91-1.04-.2-.39.09-.73.45-.64zm-2.2.98c-.15.29-.49.1-.31-.1.12-.14 0-.43-.29-.18-.76.68-.83 2.01.29 2.38 1.11.36 2.09-.54 2.14-1.54.01-.23-.27-.33-.27-.01 0 .31-.57.22-.4-.18.24-.56 1.11-.25 1.01.45-.16 1.14-1.35 1.97-2.59 1.61-1.24-.36-1.57-1.95-.46-2.95.44-.39 1.14.03.88.52zm-1.06-4.05c.2.14.24.54.07.86-.23-.3-.23-.68-.07-.86zm-.77 1.18c-.4-.6-.24-1.41.4-1.5 0 0-.25 1.24.54 1.86 0 0 .68-.9.06-2.06 0 0-.04-.61.44-.75 0 0 .05.54.25.8.06.08.13-.06.09-.3-.06-.33.3-1 .95-1.11 0 0 .75.92-.04 1.5-.13.1-.05.3.12.23.29-.12.44-.31.44-.31s.28.51-.19.7c-1.64.66-1.56 1.49-1.56 1.49s1.02.2 1.73-.89c.2.64.04 1.15-.61 1.32-.19.05-.23.22-.05.34.27.17.26.87-.36.96 0 0-.61-.82-1.61-.11 0 0-.23-.94-1.12-.86-.47-.41-.25-1.37.52-1.31zm2.92-.48c-.09.3-.64.69-1 .7.16-.35.63-.69 1-.7zm-5.25 2.41c-.16.2-.46.04-.35-.15.19-.34-.09-.45-.32-.15-.59.77-.3 2.26.84 2.59 1.08.31 1.8-.54 1.96-.98.16-.44.15-1.27-.14-1.2-.2.05 0 .27-.16.32-.34.11-.52-.5-.07-.64s.71.18.81.47c.29.85-.51 2.7-2.31 2.36-1.68-.31-1.81-2.27-1.26-2.99.61-.8 1.4-.23 1 .37zm-3.01-2.07c.21-.05.12-.19.02-.25-.61-.39-.36-1.22.09-1.53-.19 1.5 1.13 1.62 1.13 1.62s.31-.79-.5-1.49c-.4-.35-.47-.65-.26-.8.12-.09.32.14.45.25.15.14.27.06.15-.1-.61-.8.43-1.44.43-1.44s1.03.64.42 1.44c-.12.16 0 .23.15.1.12-.11.33-.34.45-.25.21.15.14.45-.26.8-.81.7-.5 1.49-.5 1.49s1.31-.12 1.12-1.62c.45.3.7 1.14.09 1.53-.1.06-.19.2.02.25.46.1.69.8.25 1.12-.48-.29-1.23-.27-1.75.61-.51-.89-1.27-.9-1.75-.61-.44-.32-.21-1.02.25-1.12zm.45-1.31c.23.03.56.4.52.76-.4-.03-.6-.6-.52-.76zm1.57.76c-.04-.36.3-.74.52-.76.08.16-.12.73-.52.76zm-3.86 3.06c-.16-.05.04-.28-.16-.32-.28-.07-.3.76-.14 1.2.16.44.88 1.28 1.96.98 1.14-.32 1.43-1.81.84-2.59-.23-.3-.51-.19-.32.15.11.19-.19.35-.35.15-.4-.6.39-1.18 1.01-.35.55.72.42 2.67-1.26 2.99-1.8.34-2.6-1.51-2.31-2.36.1-.3.36-.61.81-.47.45.12.26.73-.08.62zm-1.27-3.55c.16.18.16.56-.07.86-.17-.32-.13-.72.07-.86zm-1.43 3.45c-.62-.09-.64-.79-.36-.96.18-.12.14-.28-.05-.34-.65-.18-.81-.69-.61-1.33.7 1.09 1.73.89 1.73.89s.07-.82-1.56-1.49c-.47-.19-.19-.7-.19-.7s.15.19.44.31c.18.08.25-.13.12-.23-.79-.57-.04-1.5-.04-1.5.65.11 1.01.79.95 1.11-.05.25.03.38.09.3.2-.26.25-.8.25-.8.47.14.44.75.44.75-.61 1.16.06 2.06.06 2.06.79-.63.54-1.86.54-1.86.64.09.8.9.4 1.5.76-.05.99.9.54 1.3-.9-.07-1.12.86-1.12.86-1.02-.69-1.63.13-1.63.13zm-.72-2.75c.38.01.85.35 1 .7-.37-.01-.92-.4-1-.7zM126.32 8c.17.4-.4.49-.4.18s-.29-.22-.28.01c.05 1 1.02 1.9 2.14 1.54 1.11-.36 1.05-1.7.29-2.38-.29-.25-.41.04-.29.18.18.2-.16.39-.31.1-.25-.49.45-.91.89-.51 1.11 1 .78 2.59-.46 2.95-1.24.36-2.43-.48-2.59-1.61-.1-.71.78-1.02 1.01-.46zm-1.88-2.46c.24.21.14.66-.04.77-.14-.12-.11-.57.04-.77zm-.95-.76c-.01.27.16.3.2.15.1-.44-.06-.79-.06-.79.77.22.41 1.12.4 2.04-.01.74.41.83.41.83.76-.75.21-2 .21-2 .66.32.7 1.06.49 1.38-.13.2-.02.31.15.26.36-.09.64.25.46.64-.8-.02-.91 1.04-.91 1.04-1.04-1.49-1.1-2.03-1.5-2.81s-.89-1.49-.89-1.49c.73-.1 1.05.49 1.04.75zm-1.43 3.05c.18.05.3-.03.3-.03-.11-.47.18-.7.04-1.54.18-.02.28-.16.28-.16-.23-.33-.09-.67-.09-.67.41.53.6 1.37 1.3 2.42.7 1.05 1.58 1.9 1.58 1.9-.14.83.33 1.44.33 1.44-.37-.09-.58.09-.58.09-.58-.44-1.3 0-1.3 0-.67-.31-1.36.33-1.36.33-.53-.3-.77-.63-.77-.63.28-.65-.12-.87 0-1.53.19.03.35-.07.35-.07-.19-.7.01-1.02-.08-1.55zm-.12-2.64c-.61-.67-1.85-.77-1.83-1.52 0 0 1.81-.03 1.83 1.52zm-.3-1.57c-.58-.41-1.53-.04-1.76-.76.71.12 1.43-.21 1.76.76zm-.47-1.17c-.67-.12-1.6.4-1.95-.33.4.11 1.28-.86 1.95.33zm-1.27-1.08c-.98.81-1.61.37-1.61.37.7-.99 1.61-.37 1.61-.37zm-1.39-.51c-.03.3-.74.96-1.32.65.37-.3.53-1 1.32-.65zM117.3.62s-.07.38-.46.67l-.35-.17s.25-.71.81-.5zM115 5.33c.35.26.04.46-.2.37 0 0-.05-.21.2-.37zm-.76.77c1.62.2 1.53-.52 1.16-1.35-.37-.83-.65-.87-1.62-.51-.32.12-.62-.49-.33-.71.24-.18.12-.31-.05-.48-.25-.24-.02-.53 1.13-.49.47.02.45-.13.42-.33-.07-.4.04-.64.49-.6.8.06 1.46.42 1.46.42-.33.8.36 1.09.36 1.09-.24.72.11 1.06.11 1.06-.47.69-.27 1.27-.27 1.27-.36.41-.11 1.03-.11 1.03-.54.71-1.07.31-1.07.31s.87-.47.51-1.97c-.26-1.06-.89-1.66-.89-1.66s.27-.29.65-.27.44-.2-.22-.51c-.74-.35-.74 0-.75.38-.2.2-.24.37.05.68 1.26 1.33 1.08 2.95.04 3.01-1.04.05-1.07-.37-1.07-.37zm-5.35 25.43c-.18-.52-.24-.57.03-1.5.13-.44.13-.57.43-.52.49.07.3-.5.57-.92.16-.25.18-.44.01-.98-.17-.54-.38-.96-.38-.96s.3-.74.43-1.52c.08-.52-.42-.69-.51-.24-.21 1.08-.91 2.23-2.5 2.23-1.26 0-2.21-1.2-2.21-2.55 0-1.45 1.38-2.87 2.01-3.59 1.8-2.04 2.03-2.92 2.11-3.87.08-1.01-.21-1.32-.21-1.32-1.05.34-1.29-.54-1.29-.54.16-.2.4-.21.4-.21-.21-.31-.71-.09-.89-.79.16-.11.53-.02.53-.02-.24-.57-.88-.34-.75-1.39 1.19-.03 1.08.88 1.46.98-.03-.26.14-.43.14-.43.48.38.16.79.48 1.08.06-.2.21-.3.21-.3.51.64.1 1.32.1 1.32 1.23 2.98-2.07 5.62-3.29 7.42-.91 1.34-.45 3.22.74 3.56 1.19.34 2.13-.33 2.88-2.95.34-1.18.48-1.45 1.49-2.67s1.25-2.2 1.39-3.05c.14-.85.33-3.74.4-4.38.07-.64.65-.92.88-1.22s.06-.51-.14-.3c-.41.43-.84.57-.84.57.04-1.18 1.12-1.28 1.45-1.93.12-.24-.01-.37-.2-.18-.41.4-.99.61-.99.61.14-1.03 1.13-1.13 1.39-1.56.15-.25.04-.44-.16-.27-.46.39-.86.45-.86.45s.24-.68 1.05-1.13c.27-.15.18-.3-.01-.27-.2.03-.47-.04-.47-.04.44-.65 1.12-.47 1.33-.21.12.15.21.03.21-.1s-.03-.41.4-.48c.43-.07.6.26.61.4.01.14.23.11.25 0 .03-.11.21-.34.81-.21s.78.67.78.67c-.44-.16-.61-.04-.36.18.95.81.89 1.4.89 1.4-.4-.37-.56-.22-.37.06.48.66.44 1.4.44 1.4s-.3-.13-.44-.25c-.23-.21-.45.04-.23.3 1.21 1.42.96 2.03 1.43 2.82s2.15 2.54 2.52 2.88c.34.31.65-.27.71-.89.04-.44.18-.88.65-.55-.5.58-.04 1.02-.04 1.02-.41.72-.24.67.25.84-.81.62-.13 1.49-.13 1.49-.54.26-.45.89-.45.89-.36-.01-.54.31-.54.31s-.3-.25-.45-.58c-.23-.48.11-.79-.41-1.18-1.37-1-2.79-2.21-3.19-2.68-.4-.47-.43-.26-.55.07-.51-.88-.69-1.6-.84-1.13-.07.25-.23.31-.23.31-.24-1.08-.17-2.07-.74-1.36-.1-.81-.4-.82-.35-1.74.01-.33-.38-.47-.4-.06-.06 1.15.41 1.38.33 2.34-.04.51.16.58.54.51.23.84.6 1.33.6 1.33.14-.26.34-.34.34-.34.41.41.6.87.99 1.19.07-.24.17-.33.44-.11.27.21.18.31.18.47 0 .16-.21.52-.21.52a.475.475 0 0 0-.23-.3c-.24.31-.08 1.12-.72 1.59-.03-.27-.17-.35-.17-.35-.41.33-.21.68-.65 1.01-.03-.13-.14-.11-.14-.11s-.45.84-1.72 2.24c-.62.69-.4 1.42-1.26 3.56-.33.82-.47 1.01-.74 2.09-.27 1.08-.44.98-2.51 2.72-.33.27-.24.33-.2.51.04.18.34 1.16.34 1.16-.4.14-.15.63.14.54 1.86-.58 2.21-.01 2.21-.01-.31-.1-.65.27-.65.27-.71-.38-.98.47-.98.47-.16-.2-.35-.06-.35-.06.28.35-.13.51-.5.31-.44-.24-.67.24-.89-.17-.13-.26-.45-1.09-.63-1.62zm6.3-1.55c.15.52.39 1.37.64 2.15s.65.97.65.97c-.3.13-.8.1-.8.1-.69-2.04-2.39-1.94-2.39-1.94-.02 1.46 1.3 2.09 1.3 2.09-.35.08-.7.05-.7.05-.8-1.54-.65-2.19-2.79-1.79-.2-.5-.3-1.1-.3-1.1 2.04-1.59 2.59-2.07 2.69-2.73.1-.65.35-1.22.35-1.22.5.8.63.77 1.05.9.42.13.33.25.69 1.41.2.65-.58.4-.39 1.11zm.1 3.3c-.65-.16-1.33-.78-1.5-1.47.65.17 1.36.85 1.5 1.47zm-1.9.25s-.25-.23-.7-.61c0 0 .04-.15.36-.17-.01.01.43.27.34.78zm-1.1-.06s-.32-.17-.57-.46c0 0 0-.19.32-.21 0 .01.31.3.25.67zm1.31 2.01c.36-.49 2.39-1.25 3.02-.75-.2.26-1.23.94-3.02.75zm.28-1.13c-4.55.19-6.33-.63-6.33-.63l.21-.3c1.02.25 1.4.11 1.82.3.42.19.49-.25 1.31.06.29.11.42 0 .59-.25.19 0 .57.17.74.36.16.18.47.19.4.06-.08-.13.08-.32.08-.32s.38.06.79.42c.28.24.25-.06.53-.25 1.97 0 3.05-.23 3.05-.23.81.25 1.12-.36 1.12-.36.3.17.55.15.55.15.4.23.89.25.89.25s-2.04.58-5.75.74zm4.83-1.63s.1-.21.32-.21c0 0 .47.28.44.66 0 0-.51-.11-.76-.45zm.62-.55c-.84-.24-1.13.23-.89.72-.89-.36-.72.25-.72.25s-.17.25-.49.08c-.18-.09-.68-.62-.89-1.14-.21-.51-.34-1.31-.53-1.89-.19-.59.46-.34.34-1.04-.08-.48-.29-1.25-.49-1.76-.21-.51-.55-.3-.93-.68-.27-.27-.64-.78-.64-.78s.51-.83.91-2.67c.22-1.01.66-1.25.66-1.25s.36.83 1.27 1.76c.3.31.42.55.47 1.25.06.7.34 1.59.44 2.59.04.46.14.65-.26 1.29-.47.76-.55.87-.1 2.46.13.45.34.58.66.49.82-.21 1.21-.25 1.51-.02-.24.07-.32.34-.32.34zm.4 1.44s.13-.23.11-.47c0 0 .47 0 .81.28.01 0-.58.15-.92.19zm-.02-1.19s.04-.3.36-.32c0 0 .55.38.55.85 0-.01-.4-.27-.91-.53zm-1.36-1.19c-.35.07-.35.03-.51-.7-.17-.73-.03-.8.29-1.37.26-.46.45-.75.38-1.18-.06-.43-.27-2.26-.44-3.13-.18-.86-.21-1-1.18-2.22-.51-.63-.76-1.24-.76-1.24l.46-.57c.1.14.29.18.29.18.24-.29.18-.77.56-.98.16-.05.33.08.33.08.31-.43.02-.51.75-1.34.16.02.24.22.24.22.32-.4.05-.68.59-1.69.45.32 1.09.85 1.57 1.15.48.3.44.37.64 1.16.27 1.1.86 1.04.86 1.04.16.26.66.45.66.45l.12 4.45c.15 5.63 4.03 7.08 8.8 7.55-.19.32-.09.61-.09.61s-.89-.2-1.61.34c-.28.21-.48.11-.48.11-1.08-1.8-2.65-1.95-2.65-1.95-.33.24.32 1.26.32 1.26-1.07-2.03-2.85-2.54-2.85-2.54-.05 1.29.83 1.92.83 1.92l-.63-.21c-.43-2.2-1.96-2.52-1.96-2.52-.29 1.43.81 2.33.81 2.33l-.44-.08c-.29-.76-.91-1.56-.91-1.56 1.45-2.5.14-4.29.14-4.29-.56.76-.81 1.52-.81 1.52-.22-.56-.29-1.1-.29-1.1 1.93-2.58.89-4.69.89-4.69-.76.51-1.11 1.44-1.11 1.44l-.03-.7c1.19-2.54-.61-4.18-.61-4.18-1.45 2.58.27 4.18.27 4.18l.03.67c-.61-1.58-1.82-1.9-1.82-1.9-.4 2.73 1.77 3.98 1.77 3.98.02.49.1.92.1.92-.59-.64-1.33-.92-1.33-.92-.18 3.19 2.03 4.02 2.03 4.02.14.35.19.67.19.67-.99-.66-1.82-.61-1.82-.61.22 1.76 1.72 2.57 1.72 2.57-.43.02-.75.15-.75.15-.77-1.35-1.15-1.59-2.56-1.3zm10.73 2.83c-.67-.1-1.19-.68-1.35-1.19.38.11 1.03.38 1.35 1.19zm-2.44-.79c-.67-.1-1.31-1.06-1.32-1.45.57.14 1.29.94 1.32 1.45zm-2.33-.75c-.67-.26-1.11-1.37-1.05-1.72.6.24 1.02 1.21 1.05 1.72zm-1.63-.21c-.65-.16-1.81-.97-1.97-1.85.84.19 1.83 1.23 1.97 1.85zm-.33-4.62c.43.75.1 2.01-.21 2.09-.37-.63-.02-1.85.21-2.09zm-.99 1.34c-.89-.43-1.42-2.03-1.36-2.38.98.63 1.33 1.87 1.36 2.38zm-.46-6.54c-.61-.56-.59-2.21-.32-2.66.64.7.54 2.16.32 2.66zm.35 3.57c-.37-.62.25-2.27.67-2.63.3.7-.24 2.39-.67 2.63zm-.54-1.06c-.94-.51-1.26-1.93-1.2-2.28.94.55 1.17 1.78 1.2 2.28zm.9 9.42c.36-.44 2.22-1.08 2.85-.58-.2.26-1.32.92-2.85.58zm3.45.8c.45-.49 2.01-.91 2.75-.3-.27.22-1.62.83-2.75.3zm.07-1.57c-2.25-.79-4.22-.26-4.22-.26l.3-.42c1.84-.26 2.99-.08 5.19.68 1.81.63 4.05 1.1 4.05 1.1l-.93.23c0-.01-1.47-.31-4.39-1.33zm4.32 2.4c-.38-.17-.32-.57-.32-.57 1.1-.3 2.24-.53 2.24-.53.36.1.36.49.36.49s-1.05.19-2.28.61zm2.75-.49c-.04-1.17-1.46-1.17-1.46-1.17 1.5-.72 2.14.57 2.14.57l-.68.6zm.95-2.46c1.01 0 .87.87 0 1.31-.87-.44-1.01-1.31 0-1.31zm.95 2.46-.68-.61s.64-1.29 2.14-.57c0 0-1.42 0-1.46 1.18zm2.75.49c-1.23-.42-2.27-.61-2.27-.61s0-.4.36-.49c0 0 1.14.23 2.23.53 0 0 .06.4-.32.57zm4.39-.83c-1.14.53-2.48-.08-2.76-.3.76-.61 2.31-.2 2.76.3zm.6-1.38c.63-.5 2.49.15 2.85.58-1.53.34-2.65-.32-2.85-.58zm-.67-.19c-2.92 1.02-4.4 1.33-4.4 1.33l-.93-.23s2.24-.47 4.05-1.1c2.2-.76 3.35-.95 5.19-.68l.3.42c.01-.01-1.96-.53-4.21.26zm-3.95.41c.32-.81.97-1.08 1.35-1.19-.16.51-.68 1.1-1.35 1.19zm2.44-.79c.03-.51.75-1.31 1.32-1.45-.02.4-.65 1.35-1.32 1.45zm2.33-.75c.03-.51.45-1.48 1.05-1.72.06.35-.38 1.46-1.05 1.72zm3.6-2.06c-.16.88-1.32 1.69-1.97 1.85.14-.62 1.13-1.66 1.97-1.85zm-1.64-2.77c.22.24.57 1.47.21 2.09-.3-.09-.64-1.34-.21-2.09zm.7 4.67s1.5-.81 1.72-2.57c0 0-.83-.05-1.82.61 0 0 .05-.32.19-.67 0 0 2.2-.83 2.03-4.02 0 0-.73.29-1.33.92 0 0 .08-.43.1-.92 0 0 2.17-1.25 1.77-3.98 0 0-1.21.32-1.82 1.9l.03-.67s1.72-1.6.27-4.18c0 0-1.8 1.65-.6 4.18l-.03.7s-.35-.92-1.11-1.44c0 0-1.04 2.1.89 4.69 0 0-.06.54-.29 1.1 0 0-.26-.75-.81-1.52 0 0-1.31 1.79.14 4.29 0 0-.63.8-.91 1.56l-.45.08s1.1-.9.81-2.33c0 0-1.53.32-1.96 2.52l-.62.21s.88-.63.83-1.92c0 0-1.79.51-2.85 2.54 0 0 .65-1.02.32-1.26 0 0-1.56.14-2.65 1.95 0 0-.2.1-.48-.11-.72-.54-1.61-.34-1.61-.34s.11-.3-.08-.61c4.76-.47 8.65-1.92 8.8-7.55l.12-4.45s.5-.19.66-.45c0 0 .59.06.86-1.04.19-.79.16-.86.64-1.16.48-.3 1.12-.83 1.57-1.15.54 1.01.27 1.3.59 1.69 0 0 .08-.21.24-.22.74.83.45.91.75 1.34 0 0 .18-.13.33-.08.38.21.32.69.56.98 0 0 .19-.03.29-.18l.46.57s-.26.61-.76 1.24c-.97 1.21-1.01 1.35-1.18 2.22-.18.87-.38 2.7-.45 3.13-.06.43.12.72.38 1.18.32.57.46.64.29 1.37-.16.73-.17.77-.51.7-1.42-.29-1.8-.05-2.55 1.28-.02.02-.34-.11-.77-.13zm1.65-5.71c.06.35-.47 1.95-1.36 2.38.03-.51.38-1.75 1.36-2.38zm-1.25-.59c-.43-.24-.97-1.93-.67-2.63.42.36 1.04 2.01.67 2.63zm.67-6.24c.27.45.29 2.11-.32 2.66-.22-.49-.32-1.95.32-2.66zm-.13 5.18c.03-.51.26-1.74 1.2-2.28.06.36-.25 1.78-1.2 2.28zm.05 8.42c.34-.28.81-.28.81-.28-.02.25.11.47.11.47-.33-.04-.92-.19-.92-.19zm.04-.48c0-.47.55-.85.55-.85.32.02.36.32.36.32-.52.27-.91.53-.91.53zm2.48-1.09c.32.08.54-.04.66-.49.46-1.59.38-1.7-.1-2.46-.4-.64-.31-.83-.26-1.29.1-1 .38-1.9.44-2.59.06-.7.17-.94.47-1.25.91-.93 1.27-1.76 1.27-1.76s.44.24.66 1.25c.4 1.84.91 2.67.91 2.67s-.38.51-.64.78c-.38.38-.72.17-.93.68a9.51 9.51 0 0 0-.49 1.76c-.11.7.53.45.34 1.04-.19.59-.32 1.38-.53 1.89-.21.51-.72 1.04-.89 1.14-.32.17-.49-.08-.49-.08s.17-.61-.72-.25c.24-.49-.05-.96-.89-.72 0 0-.08-.27-.32-.34.3-.23.69-.19 1.51.02zm-.57.87c-.25.34-.76.46-.76.46-.04-.38.43-.66.43-.66.23-.01.33.2.33.2zm2.09 2.01c.63-.5 2.66.26 3.02.75-1.8.19-2.82-.49-3.02-.75zm2.74-.38c-3.71-.15-5.74-.74-5.74-.74s.49-.02.89-.25c0 0 .25.02.55-.15 0 0 .3.61 1.12.36 0 0 1.08.23 3.05.23.28.19.26.48.53.25.42-.36.79-.42.79-.42s.15.19.08.32c-.08.13.24.12.4-.06.17-.19.55-.36.74-.36.17.25.29.35.59.25.81-.3.89.13 1.31-.06.42-.19.8-.06 1.82-.3l.21.3c-.01 0-1.79.81-6.34.63zm6.65-1.48c-.18-.28.44-.3.44-.3-.02.17-.31.51-.44.3zm.68-1.63c.4-.1.59-.21.59-.21s.05.62-.7.93c-.52.21-.59-.55.11-.72zm.44 2.14c-.66.08-.64-.7-.06-.76.59-.06.95.27.95.27s-.4.43-.89.49z"></path>
                <path d="M136.35 25.91c-.64 0-1.16.5-1.16 1.13 0 .62.52 1.13 1.16 1.13s1.16-.51 1.16-1.13c-.01-.63-.53-1.13-1.16-1.13zm0 1.79c-.38 0-.68-.3-.68-.67 0-.37.31-.67.68-.67.38 0 .68.3.68.67 0 .37-.31.67-.68.67z"></path>
              </g>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="60"
              viewBox="10 10 40 40"
              role="img"
              aria-label="Telekom"
              fill="currentColor"
            >
              <title>Telekom</title>
              <path d="M22.67 35.28H16v-6.6h6.67v6.6ZM16 13.5v11.22h2v-.33c0-5.28 3-8.58 8.67-8.58H27v23.76c0 3.3-1.33 4.62-4.67 4.62h-1v2.31h17.33v-2.31h-1c-3.33 0-4.67-1.32-4.67-4.62V15.81h.33c5.67 0 8.67 3.3 8.67 8.58v.33h2V13.5H16Zm21.33 21.78H44v-6.6h-6.67v6.6Z"></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="35"
              viewBox="0 0 122 25"
              role="img"
              aria-label="Zalando"
              fill="currentColor"
            >
              <title>Zalando</title>
              <path d="M53.947 5.908c-.879-.484-2.185-.719-3.995-.72-2.475.002-4.773.515-5.642.839-.197.063-.407.233-.41.523v.064l.244 1.23.006.023a.493.493 0 0 0 .475.364.707.707 0 0 0 .154-.026l.412-.096c1.078-.27 2.708-.678 4.528-.678 1.104 0 1.846.096 2.344.306.807.306.812.828.82 1.691v1.292a30.189 30.189 0 0 0-.489-.003c-.891 0-2.644.041-4.368.318-2.63.404-4.806 1.033-4.793 4.658.001 4.6 4.269 4.609 6.32 4.613 1.391 0 2.676-.205 3.515-.38 1.914-.444 2.403-1.051 2.377-2.954v-7.65c.003-1.167.006-2.619-1.498-3.414m-1.05 11.817c-1.02.331-2.135.498-3.315.498v.108l-.002-.108c-1.886-.014-3.729-.23-3.73-2.636.011-1.914 1.032-2.142 2.325-2.43l.09-.02c1.15-.246 4.036-.292 4.631-.3v4.888zm23.88-8.403v7.65c.025 1.903-.463 2.51-2.378 2.955a17.77 17.77 0 0 1-3.515.38c-2.051-.005-6.318-.014-6.32-4.614-.013-3.624 2.164-4.254 4.794-4.658 1.723-.277 3.476-.318 4.367-.318.24 0 .397.002.49.003V9.428c-.009-.863-.014-1.385-.82-1.69-.498-.211-1.24-.307-2.345-.307-1.82 0-3.45.408-4.528.678l-.412.096a.706.706 0 0 1-.153.026.493.493 0 0 1-.476-.363l-.006-.023-.244-1.231V6.55c.003-.29.213-.46.41-.523.87-.324 3.167-.837 5.643-.839 1.809.001 3.115.236 3.994.72 1.505.795 1.501 2.247 1.499 3.414m-2.55 3.516c-.595.007-3.481.053-4.631.299l-.09.02c-1.293.288-2.314.516-2.326 2.43.003 2.406 1.845 2.622 3.731 2.636l.002.108v-.107c1.18 0 2.295-.168 3.314-.499v-4.887zm41.19-7.65c-5.943.008-6.446 3.913-6.452 7.573.006 3.646.51 7.537 6.452 7.545 5.938-.008 6.445-3.888 6.453-7.546-.006-3.827-.51-7.564-6.453-7.572m0 12.982c-3.604-.016-3.786-1.866-3.81-5.408.025-3.562.205-5.422 3.81-5.438 3.605.016 3.786 1.876 3.81 5.436-.024 3.544-.205 5.394-3.81 5.41m-10.665 1.598-.155.039c-.831.21-1.97.5-3.965.5h-.005c-5.5-.009-6.58-2.783-6.585-7.573.007-5.493 1.748-7.538 6.425-7.546 1.65 0 2.787.214 3.603.41l-.005-4.424c-.007-.194.08-.448.54-.536l1.46-.372h.08c.336.008.455.307.455.56v16.626c.023 1.05-.1 1.95-1.848 2.316m-.686-12.04c-.488-.124-1.85-.43-3.383-.43-2.815.026-3.997.79-4.026 5.463.033 5.132 1.561 5.409 4.052 5.436l.001.107v-.107c1.55 0 2.88-.323 3.355-.454V7.728zM90.938 19.96h-1.306a.603.603 0 0 1-.615-.615V9.482c-.024-1.669-.522-2.133-2.32-2.158-2.031 0-4.09.51-4.767.695v11.326c-.001.356-.248.614-.588.615h-1.334a.602.602 0 0 1-.614-.615V8.282c-.02-1.024.076-1.732 1.533-2.203 1.395-.481 4.063-.89 5.826-.89 3.36.004 4.794 1.216 4.8 4.053v10.103a.603.603 0 0 1-.615.615m-29.592.266h.001c.751-.015 1.306-.163 1.524-.407a.374.374 0 0 0 .103-.285c-.005-.081-.005-.081-.211-1.046l-.005-.023c-.045-.253-.225-.367-.373-.367-.014 0-.028 0-.02.002 0 0-.189-.01-.375-.01h-.002c-.535-.017-.979-.095-.988-.878V.827c0-.273-.165-.554-.481-.561h-.093l-1.464.375c-.25.026-.509.203-.498.533v16.092c.003 1.906 1.026 2.957 2.88 2.96h.002zM40.68 19.96H30.195a.603.603 0 0 1-.614-.615v-1.28c-.007-.313.093-.453.286-.693l8.345-9.701h-8.176a.603.603 0 0 1-.615-.615V6.15c0-.35.264-.614.614-.615h10.59c.35 0 .615.265.616.615v1.306c.005.236-.077.436-.265.646l-8.366 9.722h8.07c.349 0 .613.265.614.614v.907a.603.603 0 0 1-.615.615"></path>
              <path d="M22.19 9.42c-1.722-2.111-4.128-4.16-7.28-6.01l-.012-.006C11.722 1.6 8.744.54 6.054.105 4.376-.166 3.574.15 3.21.36c-.365.21-1.04.747-1.643 2.337C.598 5.243.026 8.35 0 12.006v.013c.026 3.654.598 6.763 1.566 9.309.604 1.59 1.278 2.126 1.643 2.336.365.211 1.167.527 2.845.255 2.69-.434 5.668-1.494 8.844-3.298l.012-.007c3.152-1.849 5.558-3.899 7.28-6.01 1.073-1.318 1.201-2.17 1.201-2.592 0-.421-.128-1.273-1.202-2.591z"></path>
            </svg>

            <svg
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              height="55"
              viewBox="0 0 1000 302"
              fill="currentColor"
              aria-label="Boehringer Ingelheim"
            >
              <title>Boehriner Ingelheim</title>
              <path d="M65.08 265.2c-20.68-14.9-31.63-25.85-41.97-41.66C8.21 200.42 0 172.44 0 144.76 0 64.78 64.48 0 144.46 0s144.46 64.78 144.46 144.46c0 32.85-11.25 65.69-31.02 90.02-8.21 10.34-15.21 16.42-34.06 30.72v-84.55h14.29v57.78c10.64-12.47 15.82-20.07 20.99-29.2 10.64-18.86 16.42-42.27 16.42-64.78 0-72.99-58.7-132.3-131.08-132.3S13.38 71.47 13.38 145.37c0 33.76 11.86 63.56 37.1 93.06v-57.78h14.6v84.55Zm28.59 14.6c-2.74-.61-9.12-3.65-14.29-6.39v-92.76h14.29v99.14Zm86.98-203.77-36.19-27.98-36.19 27.98-7.91-10.34 44.1-34.37 44.1 34.37-7.91 10.34ZM122.56 287.4c-5.17-.91-5.47-.91-7.3-1.52-1.52-.3-2.13-.3-6.99-1.52V86.68h14.29V287.4Zm28.89 1.22c-2.13.3-2.74.3-5.78.3-4.56 0-6.08 0-8.52-.3V86.68h14.29v201.94Zm28.89-4.56c-4.56 1.52-8.52 2.43-14.29 3.65V86.68h14.29v197.38Zm29.2-10.64c-4.56 2.13-7.3 3.35-14.6 6.69v-99.45h14.6v92.76ZM374.7 14.29c4.56-.3 8.21-.61 9.43-.61 17.33 0 28.89 10.04 28.89 25.55 0 10.64-5.78 18.25-18.25 24.33 15.81 3.35 24.33 13.38 24.33 28.28 0 11.56-6.39 21.29-16.42 25.24-4.56 1.82-10.04 2.43-20.07 2.43h-9.43c-5.17-.3-9.12-.3-12.16-.3h-17.64v-6.08l10.34-1.82v-88.5l-10.34-1.82V14.6h18.55l12.77-.3Zm-30.72 260.33v-6.08l9.73-1.82v-88.8l-9.73-1.52v-6.69h34.97v6.39l-9.12 1.82v88.5l8.82 1.82v6.39h-34.67Zm32.54-213.8c13.08 0 19.16-6.69 19.16-20.98 0-12.17-6.39-19.46-17.33-19.46-3.04 0-5.17.3-9.43 1.82v38.62h7.6Zm-7.6 49.88c3.04 1.82 5.17 2.43 9.43 2.43 14.29 0 23.11-8.82 23.11-23.11s-8.21-21.9-25.85-21.9h-6.69v42.58Zm58.09 163.92v-6.08l7.91-1.52v-44.4c0-8.52-2.74-12.47-8.52-12.47-4.56 0-8.52 1.82-14.29 6.69v49.57l7.91 1.82v6.39H388.7v-6.08l8.82-1.82v-55.35l-8.82-1.22v-6.08l18.86-4.87h4.26v9.12c9.12-6.99 13.38-8.82 20.07-8.82 11.56 0 17.94 7.3 17.94 19.77v47.14l7.91 1.82v6.39h-30.72Zm63.56-194.03c0 24.03-12.47 40.14-30.72 40.14s-29.2-15.21-29.2-37.41c0-23.72 12.47-40.15 30.72-40.15s29.2 14.9 29.2 37.41Zm-43.79 2.13c0 19.46 4.87 30.41 13.38 30.41 9.12 0 13.99-11.56 13.99-34.37 0-18.25-4.87-28.28-13.38-28.28s-13.99 11.86-13.99 32.24Zm69.65 126.82c4.26 5.47 5.47 9.12 5.47 14.9 0 13.99-10.95 24.33-25.55 24.33-3.04 0-5.47-.3-8.21-1.22-3.65 2.43-5.78 4.87-5.78 6.69s1.82 2.74 6.39 3.04l18.25.91c14.29.61 20.98 6.08 20.98 17.33 0 16.12-14.29 26.46-36.19 26.46-16.42 0-27.07-6.08-27.07-15.51 0-6.08 3.04-10.04 11.86-15.82-6.08-2.43-8.52-5.17-8.52-9.43 0-5.47 3.95-10.34 13.69-16.42-9.12-5.78-12.47-11.56-12.47-20.98 0-14.29 10.95-25.24 25.24-25.24 3.04 0 4.26.3 9.73 1.52 3.04.91 5.17 1.22 6.69 1.22.3 0 1.52 0 2.74-.3h2.74l12.47-.3v8.82h-12.47Zm-31.63 62.35c-3.95 3.65-5.47 6.69-5.47 11.25 0 6.69 6.08 10.64 16.12 10.64 12.47 0 21.9-5.17 21.9-12.47 0-6.39-3.35-7.6-26.76-9.12l-5.78-.3Zm.61-48.66c0 12.77 3.04 18.55 10.34 18.55s10.34-5.78 10.34-17.03c0-13.38-3.65-19.77-10.95-19.77-6.69 0-9.73 5.78-9.73 18.25ZM517.04 80.9c1.52 20.68 6.69 29.2 17.64 29.2 5.47 0 9.43-2.74 13.99-9.73l6.69 2.74c-7.6 13.69-13.08 17.64-24.94 17.64-18.25 0-28.59-13.08-28.59-36.8 0-25.24 10.64-40.45 28.28-40.45s25.24 12.16 25.55 37.41h-38.62Zm23.11-7.3c-.61-16.42-3.65-22.81-10.64-22.81s-10.64 6.99-12.47 22.81h23.11ZM552.32 236c1.52 20.98 6.69 29.5 17.64 29.5 5.78 0 9.73-2.74 14.29-9.73l6.69 2.74c-6.99 13.08-13.38 17.64-25.24 17.64-18.25 0-28.59-13.69-28.59-37.1 0-25.24 10.64-40.15 28.28-40.15 12.17 0 20.07 6.39 23.72 18.25 1.22 3.95 1.52 8.82 2.13 18.86h-38.93Zm23.11-6.99c-.3-15.81-3.35-22.81-10.34-22.81s-10.95 6.69-12.77 22.81h23.11Zm27.37-109.79v-6.08l7.3-1.52V70.56c0-10.95-2.43-14.9-8.82-14.9-4.56 0-7.91 1.52-13.99 6.69v48.96l7.3 1.52v6.39h-31.02v-6.08l9.12-1.82V18.55l-8.52-1.82v-5.17l18.86-3.95h4.26v45.92c8.52-6.69 13.38-8.82 19.77-8.82 11.86 0 17.94 6.99 17.94 20.68v45.92l7.91 1.52v6.39H602.8Zm-2.74 155.41v-6.08l8.82-1.82v-93.67l-8.52-.91v-5.17l19.16-4.26h3.95v103.71l8.21 1.82v6.39h-31.63Zm80.59 0v-6.08l7.3-1.52v-41.36c0-10.95-2.43-14.9-8.82-14.9-4.26 0-7.91 1.82-13.99 7v48.66l7.3 1.82v6.39h-30.72v-6.08l8.82-1.82v-93.06l-8.52-1.52v-5.17l19.16-4.26h3.95v46.23c8.21-6.69 13.08-8.82 20.07-8.82 11.25 0 17.64 6.99 17.64 19.46v46.84l8.21 1.82v6.39h-30.41Zm-14.6-216.54c6.08-10.34 9.12-13.08 14.6-13.08s8.82 3.35 8.82 8.82c0 3.35-1.82 6.08-5.78 9.12l-7.91-4.26c-5.17 2.74-9.43 8.52-9.43 12.77v39.84l10.64 1.52v6.39h-33.76v-6.08l8.82-1.82V55.35l-8.82-1.52v-4.87l18.25-4.87h4.56v13.99Zm31.02 61.13v-6.08l8.21-1.82V56.58l-8.21-1.82v-5.17l19.16-4.87h3.65v66.6l8.52 1.52v6.39h-31.32Zm24.02-101.88c0 5.47-4.26 9.73-9.73 9.73s-9.73-4.26-9.73-9.73 4.26-9.73 9.73-9.73 9.73 4.26 9.73 9.73Zm14.9 218.67c1.52 20.98 6.69 29.5 17.64 29.5 5.78 0 9.73-2.74 14.29-9.73l6.69 2.74c-6.99 13.08-13.38 17.64-25.24 17.64-18.25 0-28.59-13.69-28.59-37.1 0-25.24 10.64-40.15 28.28-40.15 12.17 0 20.07 6.39 23.72 18.25 1.22 3.95 1.52 8.82 2.13 18.86h-38.93Zm23.11-6.99c-.31-15.81-3.35-22.81-10.34-22.81s-10.95 6.69-12.77 22.81h23.11ZM777.38 119.22v-6.08l7.91-1.52v-44.4c0-8.52-2.74-12.47-8.51-12.47-4.56 0-8.52 1.82-14.29 6.69v49.57l7.91 1.82v6.39h-31.32v-6.08l8.82-1.82V55.97l-8.82-1.22v-6.08l18.86-4.87h4.26v9.12c9.12-6.99 13.38-8.82 20.07-8.82 11.56 0 17.94 7.3 17.94 19.77v47.14l7.91 1.82v6.39H777.4Zm9.43 155.41v-6.08l8.21-1.82v-55.05l-8.21-1.82v-4.87l19.16-4.87h3.65v66.3l8.52 1.82v6.39h-31.32Zm24.33-102.19c0 5.47-4.56 10.04-10.04 10.04s-9.73-4.26-9.73-9.73 4.56-10.04 10.34-10.04c5.17 0 9.43 4.56 9.43 9.73Zm55.35-118.31c4.26 5.47 5.47 9.12 5.47 14.9 0 13.99-10.95 24.33-25.55 24.33-3.04 0-5.47-.3-8.21-1.22-3.65 2.43-5.78 4.87-5.78 6.39 0 2.13 1.82 3.04 6.39 3.35l18.25.91c14.29.61 20.99 6.08 20.99 17.33 0 16.12-14.29 26.46-36.19 26.46-16.42 0-27.07-6.08-27.07-15.51 0-6.08 3.34-10.34 11.86-15.82-6.08-2.43-8.52-5.47-8.52-9.73 0-5.17 3.95-10.04 13.69-16.12-9.12-5.78-12.47-11.56-12.47-20.98 0-14.29 10.95-25.24 25.24-25.24 3.04 0 4.26.3 9.73 1.52 3.04.91 5.17 1.22 6.69 1.22.31 0 1.52 0 2.74-.3h2.74l12.47-.3v8.82h-12.47Zm39.23 220.49v-6.08l8.21-1.82v-42.27c0-10.04-2.74-13.99-9.12-13.99-4.87 0-8.21 1.82-14.29 7.3v48.66l7.6 1.82v6.39H867.4v-6.08l8.51-1.82v-42.58c0-9.43-3.04-13.69-9.73-13.69-4.86 0-8.51 1.82-13.69 6.99v48.96l7 1.82v6.39h-31.02v-6.08l8.82-1.82v-55.96l-8.82-1.52v-5.17l19.16-4.87h3.96v10.04c7.6-6.39 13.38-8.82 20.68-8.82s12.77 3.04 17.03 9.73c7.91-7.3 13.08-10.04 20.99-10.04 13.08 0 18.55 6.39 18.55 21.59v44.71l8.52 1.82v6.39h-31.63Zm-76.34-146.89c0 6.69 6.08 10.64 16.12 10.64 12.47 0 21.9-5.47 21.9-12.47s-2.43-7.6-32.54-9.43c-3.95 3.65-5.47 6.69-5.47 11.25Zm6.08-59.91c0 12.77 3.04 18.55 10.34 18.55s10.34-5.78 10.34-17.03c0-13.38-3.65-19.77-10.95-19.77-6.69 0-9.73 5.78-9.73 18.25Zm67.21 13.08c1.52 20.68 6.69 29.2 17.64 29.2 5.47 0 9.43-2.74 13.99-9.73l6.69 2.74c-7.6 13.69-13.08 17.64-24.94 17.64-18.25 0-28.59-13.08-28.59-36.8 0-25.24 10.64-40.45 28.28-40.45s25.24 12.16 25.55 37.41h-38.62Zm23.11-7.3c-.61-16.42-3.65-22.81-10.64-22.81s-10.64 6.99-12.47 22.81h23.11Zm50.79-15.51c6.08-10.34 9.12-13.08 14.6-13.08s8.82 3.35 8.82 8.82c0 3.35-1.82 6.08-5.78 9.12l-7.91-4.26c-5.17 2.74-9.43 8.52-9.43 12.77v39.84l10.64 1.52v6.39h-33.76v-6.08l8.82-1.82V55.35l-8.82-1.52v-4.87L972 44.09h4.56v13.99Z"></path>
            </svg>

            <svg
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              height="55"
              viewBox="0 0 24 24"
              fill="currentColor"
              aria-label="Volkswagen"
            >
              <title>Volkswagen</title>
              <path d="M12 22.586c-5.786 0-10.543-4.8-10.543-10.586 0-1.2.214-2.357.6-3.471l6.172 12c.085.171.171.3.385.3.215 0 .3-.129.386-.3l2.871-6.386c.043-.086.086-.129.129-.129.086 0 .086.086.129.129l2.914 6.386c.086.171.171.3.386.3.214 0 .3-.129.385-.3l6.172-12c.385 1.071.6 2.228.6 3.471-.043 5.786-4.8 10.586-10.586 10.586Zm0-13.329c-.086 0-.086-.086-.129-.128l-3.3-7.115a10.117 10.117 0 0 1 6.858 0l-3.3 7.115c-.043.042-.043.128-.129.128Zm-3.471 7.714c-.086 0-.086-.085-.129-.128L3 6.47c.943-1.542 2.314-2.828 3.9-3.728l3.814 8.228c.086.172.172.215.3.215h1.972c.128 0 .214-.043.3-.215l3.771-8.228c1.586.9 2.957 2.186 3.9 3.728L15.6 16.843c-.043.086-.086.128-.129.128-.085 0-.085-.085-.128-.128L13.286 12.3c-.086-.171-.172-.214-.3-.214h-1.972c-.128 0-.214.043-.3.214l-2.057 4.543c-.043.043-.043.128-.128.128ZM12 24c6.643 0 12-5.357 12-12S18.643 0 12 0 0 5.357 0 12s5.357 12 12 12Z"></path>
            </svg>
          </div>
        </section>

        <section className="pt-16">
          <h1 className="text-4xl font-mono">Technology</h1>
          <p className="bg-light dark:bg-dark rounded-xl py-6 px-8 text-xl mt-8 text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            suscipit, nunc nec ultricies ultricies, nunc nunc ultricies
            ultricies, nunc nunc ultricies ultricies, nunc nunc ultricies, nunc
            nunc ultricies ultricies, nunc nunc ultricies ultricies, nunc nunc
            ultricies ultricies, nunc nunc ultricies ultricies, nunc nunc.
          </p>
        </section>

        <section className="pt-16">
          <h1 className="text-4xl font-mono">Testimonials</h1>
          <blockquote className="bg-light dark:bg-dark rounded-xl py-6 mt-8">
            <p className="px-8 text-justify italic">
              Daniel worked for us at TWT for well-known customers, including
              those from the automation technology sector. Working with him was
              really great! In his role as a freelancer for web development, he
              not only worked with impressive efficiency, but also successfully
              implemented projects for several clients at the same time.
              Communication was always straightforward and Daniel delivered
              exactly what we hoped for. If you are looking for a reliable web
              developer, we can highly recommend Daniel.
            </p>
            <footer className="pt-2 pl-12">
              —
              <a href="https://www.twt.de" className="text-primary">
                TWT Group GmbH
              </a>
            </footer>
          </blockquote>
        </section>

        <section className="flex justify-center pt-16">
          <a
            href="mailto:info@danbruegge.com"
            className="p-[2px] rounded-xl bg-gradient-to-br from-primary to-secondary hover:from-secondary hover:to-primary"
          >
            <span className="inline-block px-4 py-2 bg-lighter dark:bg-dark font-mono font-bold rounded-xl">
              Want to work with me?
            </span>
          </a>
        </section>
      </main>

      <Footer />
    </div>
  );
}
